SMILES Score PriorLogP
c1cc2sc3[nH]c4sc5c6ccsc6sc5c4c3c2[nH]1 1.00 -24.37
c1cc2oc3c4sc5c6oc7cc8sccc8cc7c6ccc5c4oc3c2o1 1.00 -31.43
c1ccc2c(c1)[nH]c1c2oc2[nH]c3c(c21)sc1sc2oc4c5occc5sc4c2c31 1.00 -48.90
c1cc2c(o1)sc1c2sc2oc3c(c21)oc1sc2sc4c5oc6cc[nH]c6c5sc4c2c31 1.00 -57.55
c1ccc2c(c1)sc1ccc3c(c21)sc1sc2c4c5sc6c7oc8occc8c7ccc6c5sc4sc2c31 1.00 -69.37
c1cc2c(o1)sc1c2sc2sc3c(c21)sc1[nH]c2c4c5sc6oc7c8cocc8oc7c6c5sc4sc2c31 1.00 -82.92
c1ccc2c(c1)oc1c2oc2c1oc1c2sc2sc3c(c21)oc1sc2sc4c5oc6c7ccoc7oc6c5sc4c2c31 1.00 -76.14
c1cc2c([nH]1)sc1c2oc2sc3c(c21)sc1sc2c4c5c6cscc6oc5sc4sc2c31 1.00 -67.37
c1cc2c(s1)sc1c2sc2oc3c(c21)sc1sc2c4c5oc6sc7c8c[nH]cc8sc7c6c5oc4ccc2c31 1.00 -85.00
c1ccc2c(c1)ccc1c2sc2oc3c4[nH]c5sc6ccsc6c5c4oc3c21 1.00 -26.57
c1cc2[nH]c3c(oc4c5oc6cc[nH]c6c5sc34)c2[nH]1 1.00 -25.67
c1cc2c(s1)sc1c2c2sc3c(c2s1)sc1oc2c4c5sc6oc7ccoc7c6c5sc4sc2c31 1.00 -77.29
c1ccc2c(c1)oc1sc3c(c21)sc1sc2c4c5oc6ccsc6c5sc4ccc2c31 1.00 -60.91
c1cc2c([nH]1)sc1c2sc2sc3c(c21)sc1sc2c4c5sc6oc7c8cscc8oc7c6c5oc4sc2c31 1.00 -82.48
c1cc2c(s1)sc1c2sc2sc3c(c21)sc1sc2c4c5oc6c7cocc7sc6c5oc4sc2c31 1.00 -70.82
c1cc2c(o1)sc1c2sc2sc3c(c21)sc1sc2c4c5sc6sc7occc7c6c5sc4sc2c31 1.00 -70.36
c1cc2oc3c(sc4c3oc3[nH]c5c6oc7c[nH]cc7c6c6oc7ccsc7c6c5c34)c2o1 1.00 -39.55
c1ccc2c(c1)ccc1c2sc2ccc3c(oc4c5[nH]c6sccc6c5sc34)c21 1.00 -26.32
c1cc2c(o1)sc1c2sc2sc3c(c21)sc1sc2c(oc4sc5cocc5c42)c31 1.00 -52.39
c1ccc2c(c1)oc1c2oc2oc3c(c21)oc1sc2c4c5sc6cocc6c5sc4ccc2c31 1.00 -61.87
c1cc2c([nH]1)sc1c2sc2sc3c(c21)sc1sc2c4c5oc6oc7c8cocc8sc7c6c5oc4sc2c31 1.00 -80.25
c1cc2c(o1)oc1c2sc2c1sc1sc3c(ccc4[nH]c5cc6occc6cc5c34)c21 1.00 -47.22
c1ccc2c(c1)oc1c2sc2sc3c(c21)oc1oc2c4c5sc6c7sccc7oc6c5oc4ccc2c31 1.00 -67.82
c1cc2c(s1)oc1c2sc2sc3c(c21)sc1sc2[nH]c4c5sc6c7oc8cocc8c7ccc6c5oc4c2c31 1.00 -82.27
c1cc2[nH]c3c(c2o1)oc1c3oc2oc3c(c21)sc1c2[nH]c4c5cocc5sc4c2ccc31 1.00 -57.70
c1ccc2c(c1)ccc1c2oc2sc3c(c21)sc1sc2c4c5sc6sc7ccsc7c6c5sc4sc2c31 1.00 -65.57
c1ccc2c(c1)ccc1oc3c4[nH]c5sc6ccsc6c5c4oc3c21 1.00 -31.95
c1ccc2c(c1)sc1c2sc2sc3c(c21)sc1oc2c4c5oc6c7cscc7sc6c5oc4sc2c31 1.00 -65.48
c1cc2sc3c(c2s1)c1oc2oc4c5[nH]ccc5sc4c2c1c1sccc31 1.00 -39.32
c1ccc2c(c1)sc1c2sc2sc3c(c21)sc1sc2c4c5sc6c7sccc7oc6c5sc4oc2c31 1.00 -69.53
c1ccc2c(c1)sc1c2oc2sc3c(c21)sc1sc2sc4c5[nH]c6c7ccsc7sc6c5oc4c2c31 1.00 -58.30
c1cc2c(s1)sc1c2sc2oc3sc4c5sc6c7ccoc7oc6c5sc4c3c21 1.00 -38.03
c1cc2c([nH]1)sc1c2sc2sc3c(c21)sc1oc2sc4c5sc6sc7cocc7c6c5oc4c2c13 1.00 -56.07
c1cc2c(o1)oc1c2oc2c3oc4c5cscc5oc4c3c3occc3c21 1.00 -33.32
c1ccc2c(c1)oc1c2sc2sc3c(c21)oc1sc2sc4c5c[nH]cc5oc4c2c31 1.00 -50.23
c1cc2c([nH]1)sc1c2oc2oc3c(c21)sc1sc2c4c5sc6c7cocc7[nH]c6c5oc4oc2c31 1.00 -72.20
c1cc2c(s1)sc1c2sc2sc3c(c21)sc1[nH]c2c4c5[nH]c6sc7c8cocc8sc7c6c5oc4sc2c31 1.00 -81.78
c1ccc2c(c1)oc1c2sc2sc3c(c21)sc1sc2sc4c5sc6c7ccoc7sc6c5oc4c2c31 1.00 -60.04
c1cc2c([nH]1)oc1c2sc2oc3c(c21)oc1oc2sc4c5[nH]c6cscc6c5oc4c2c31 1.00 -58.44
c1ccc2c(c1)sc1c2sc2sc3c(c21)sc1sc2c4c5oc6cocc6c5sc4ccc2c31 1.00 -60.29
c1ccc2c(c1)sc1c2sc2sc3c(c21)oc1sc2c4c5oc6c7sccc7oc6c5oc4ccc2c31 1.00 -66.55
c1ccc2c(c1)sc1c2sc2c3oc4sc5sccc5c4c3oc21 1.00 -27.63
c1cc2c(s1)sc1c2oc2sc3c(c21)sc1sc2c4c5sc6c7oc8c[nH]cc8c7ccc6c5oc4sc2c31 1.00 -84.67
c1cnc2c(c1)oc1c2oc2sc3c(c21)sc1c3[nH]c2sc3c(sc4c5ccsc5sc34)c21 1.00 -49.14
c1ccc2c(c1)oc1c2sc2c1sc1oc3c4c5sc6c7ccoc7sc6c5sc4sc3c21 1.00 -54.48
c1cc2c(o1)sc1c2sc2sc3c(c21)sc1oc2c4c5oc6c7sccc7oc6c5sc4sc2c31 1.00 -70.66
c1ccc2c(c1)[nH]c1c2c2occc2c2sc3c4[nH]ccc4oc3c21 1.00 -23.57
c1cc2oc3c(c2s1)c1sc2c4c5ccoc5[nH]c4sc2c1c1ccsc31 1.00 -43.51
c1cc2c(s1)sc1c2sc2sc3c(c21)sc1sc2c4c5sc6oc7ccoc7c6c5sc4sc2c31 1.00 -71.17
c1cc2sc3c(oc4sc5c6sc7c[nH]cc7c6sc5c34)c2[nH]1 1.00 -38.61
