SMILES Score PriorLogP
c1ccc2cc3c(cc2c1)sc1cc2c4ccccc4c4c5ccsc5c5cc6occc6cc5c4c2cc13 1.00 -23.05
c1ccc2c(c1)ccc1c2c2ccc3c(ccc4ccc5ccccc5c43)c2c2ccc3ccc4c5ccccc5ccc4c3c12 1.00 -16.14
B1c2ccccc2-c2cc3c4ccoc4c4sc5cc6sc7ccccc7c6cc5c4c3cc21 1.00 -23.69
c1ccc2c(c1)ccc1[nH]c3cc4cc5sc6ccccc6c5cc4cc3c12 1.00 -15.22
c1ccc2c(c1)ccc1c2ccc2oc3oc4ccc5ccccc5c4c3c21 1.00 -16.83
c1ccc2c(c1)ccc1c2c2ncccc2c2c3[nH]c4ccc5ccccc5c4c3c3c4ncccc4[nH]c3c12 1.00 -28.68
c1ccc2c(c1)ccc1cc3c(ccc4oc5oc6ccccc6c5c43)cc12 1.00 -16.13
c1ccc2c(c1)c1ccccc1c1c3cc4oc5cc6ccoc6cc5c4cc3oc21 1.00 -18.80
c1ccc2c(c1)c1ccsc1c1ccc3cc4cc5c(cc4cc3c21)c1ccccc1c1[nH]ccc51 1.00 -20.24
c1ccc2c(c1)ccc1ccc3c4cc5ccoc5cc4sc3c12 1.00 -14.71
b1ccbc2c1c1ccccc1c1sccc21 1.00 -12.72
B1c2cc3ccsc3cc2Bc2occc21 1.00 -14.76
b1cccc2ccc3c4ccc5c6ccoc6ccc5c4sc3c12 1.00 -17.16
c1ccc2cc3cc4c(cc3cc2c1)c1ccc2ccccc2c1c1ccc2c3ccc5cc6ccccc6cc5c3ccc2c41 1.00 -14.29
c1ccc2c(c1)ccc1c3cc4cc5cc[nH]c5cc4cc3c3cc4oc5ccoc5c4cc3c21 1.00 -21.13
c1ccc2c(c1)ccc1ccc3oc4oc5cc6ccc7[nH]c8ccccc8c7c6cc5c4c3c12 1.00 -21.95
c1ccc2nc3c4ccc5c6ccccc6c6ccccc6c5c4[nH]c3cc2c1 1.00 -18.71
c1ccc2c(c1)ccc1c2c2ccccc2c2oc3ccc4c5cscc5ccc4c3c12 1.00 -19.13
c1ccc2c(c1)cnc1c2ccc2c3[nH]c4oc5oc6ccccc6c5c4c3[nH]c21 1.00 -24.96
c1ccc2c(c1)ccc1c2c2ccccc2c2[nH]c3c4cc5c6ccccc6c6ccccc6c5cc4sc3c12 1.00 -21.13
c1ccc2c(c1)oc1c2c2ccccc2c2c3ccccc3c3[nH]ccc3c12 1.00 -15.90
c1ccc2cc3c(cc2c1)c1ccccc1c1ccc2c4c5ccccc5c5ccccc5c4c4ccc5ccccc5c4c2c13 1.00 -14.74
B1c2cocc2Bc2cc3cc4ccccc4cc3cc21 1.00 -14.12
c1ccc2cc3c(cc2c1)c1cc2ccc4ccccc4c2cc1c1c2ccc4c(ccc5c6ccccc6ccc54)c2c2ccccc2c31 1.00 -18.87
c1ccc2c(c1)ccc1c2oc2[nH]c3c4cc5cocc5cc4[nH]c3c21 1.00 -20.91
c1ccc2cc3c(cc2c1)sc1cc2sc4cc5ccccc5cc4c2cc13 1.00 -16.29
c1ccc2cc3c(cc2c1)sc1cc2c(cc13)c1ccccc1c1sccc21 1.00 -15.14
b1cc2ccc3ccc4ccccc4c3c2c2[nH]c3sc4sccc4c3c12 1.00 -21.51
c1ccc2c(c1)c1[nH]ccc1c1c3c4cc5c(cc4ccc3c3cc[nH]c3c21)-c1[nH]ccc1-5 1.00 -22.50
b1c2c(cc3c4c(c5c6ccoc6c6occc6c5c13)-c1[nH]ccc1-4)sc1ccccc12 1.00 -28.18
c1ccc2cc3c(ccc4c3c3ccccc3c3oc5c6ccccc6sc5c43)cc2c1 1.00 -17.87
c1ccc2c(c1)ccc1c2ccc2[nH]c3cc4c5cc[nH]c5c5cccnc5c4cc3c21 1.00 -20.67
B1c2ccccc2-c2cc3cc4oc5oc6ccsc6c5c4cc3cc21 1.00 -20.18
c1ccc2c(c1)ccc1c2oc2ccc3ccc4sccc4c3c21 1.00 -15.01
c1ccc2cc3c(cc2c1)oc1cc2oc4cc5ccc6c7ccoc7oc6c5cc4c2cc13 1.00 -23.72
c1ccc2c(c1)c1ccccc1c1c2ccc2ccc3cc4[nH]c5sccc5c4cc3c21 1.00 -17.82
c1ccc2c(c1)ccc1c2c2ccoc2c2c3c[nH]cc3c3ccccc3c12 1.00 -17.36
c1ccc2cc3c(ccc4c3c3ccc5cc6ccccc6cc5c4c4ccc5ccc6ccc7ccccc7c6c5c34)cc2c1 1.00 -21.78
c1ccc2cc3c(ccc4cc5ccc6cc7cc8c(cc7cc6c5cc43)c3ccccc3c3cc4ccc5ccccc5c4cc38)cc2c1 1.00 -19.77
B1c2ccccc2-c2c[nH]cc21 1.00 -13.35
c1ccc2c(c1)oc1c2sc2ccc3sc4cc[nH]c4c3c21 1.00 -19.64
c1cc2cc3cc4c(cc3cc2[nH]1)c1cc2occc2cc1c1ccoc14 1.00 -18.62
c1ccc2c(c1)ccc1sc3c4c5ccccc5oc4c4oc5sc6ccoc6c5c4c3c12 1.00 -25.48
B1c2cc3[nH]c4ccccc4c3cc2-c2sc3occc3c21 1.00 -19.28
c1ccc2nc3cc4cc5c(cc4cc3cc2c1)oc1sc2ccoc2c15 1.00 -21.05
c1ccc2c(c1)c1ccccc1c1ncc3sc4c5ccccc5oc4c3c21 1.00 -21.79
c1ccc2c(c1)ccc1c2sc2sc3cc4oc5oc6cocc6c5c4cc3c21 1.00 -24.59
c1ccc2c(c1)sc1c2oc2c3oc4ccoc4c3c3sc4occc4c3c12 1.00 -30.04
c1ccc2c(c1)ccc1cc3c4ccccc4c4oc5c6[nH]c7[nH]c8ccsc8c7c6c6ccoc6c5c4c3cc12 1.00 -32.24
c1ccc2cc3cc4cc5cc6c(cc5cc4cc3cc2c1)oc1ccc2ccoc2c16 1.00 -17.07
