SMILES Score PriorLogP
c1cc2c(o1)sc1c2oc2ccc3c4cc5sc6ccoc6c5cc4c4ccoc4c3c21 1.00 -29.08
c1ccc2c(c1)c1ccsc1c1c2sc2[nH]c3c(sc4oc5cc6sccc6cc5c43)c21 1.00 -27.64
c1ccc2c(c1)sc1c2sc2oc3c4[nH]c5c6cocc6sc5c4oc3c21 1.00 -28.84
c1ccc2c(c1)oc1c2ncc2c1sc1c2sc2oc3oc4c(oc5c6ccsc6c6occc6c45)c3c21 1.00 -44.30
c1ccc2c(c1)sc1c2sc2c3oc4c5ccccc5oc4c3c3sc4sccc4c3c21 1.00 -31.03
c1ccc2c(c1)cnc1c2oc2sc3c(cnc4c5ccoc5[nH]c43)c12 1.00 -33.54
c1cnc2c(c1)c1[nH]c3c4occc4c4oc5cocc5c4c3c1c1occc21 1.00 -29.27
c1ccc2c(c1)[nH]c1c2ccc2c1oc1c2[nH]c2c3[nH]c4ccccc4c3[nH]c21 1.00 -26.65
c1ccc2c(c1)oc1c2sc2oc3c4sc5ccc6sc7ccoc7c6c5c4oc3c21 1.00 -31.99
c1cnc2c(c1)oc1c2oc2c3sc4cc5oc6cocc6c5cc4c3oc12 1.00 -31.15
c1cnc2c(c1)c1[nH]ccc1c1c3ccc4c5cc[nH]c5oc4c3[nH]c21 1.00 -24.59
c1ccc2c(c1)oc1c3cc4sccc4cc3c3c4ccoc4ccc3c21 1.00 -17.78
c1ccc2c(c1)sc1c2[nH]c2c1sc1c2[nH]c2oc3[nH]c4c5ccoc5c5c6sccc6sc5c4c3c12 1.00 -54.52
c1ccc2c(c1)oc1c2oc2c1oc1c2oc2c1oc1c2oc2sc3c(oc4ccccc43)c12 1.00 -57.38
c1cc2c([nH]1)oc1c2c2occc2c2c1sc1c2sc2oc3c(oc4c5cc[nH]c5oc43)c21 1.00 -43.74
c1ccc2c(c1)oc1c2oc2oc3c(sc4c5oc6cscc6c5oc34)c21 1.00 -31.87
c1ccc2c(c1)oc1c2c2ccccc2c2[nH]c3c4[nH]c5[nH]ccc5c4sc3c21 1.00 -24.17
c1ccc2c(c1)[nH]c1c2[nH]c2c1sc1[nH]c3c4sc5cocc5c4c4ccoc4c3c12 1.00 -30.78
c1ccc2c(c1)c1cnc3c(oc4cscc43)c1c1cocc21 1.00 -30.26
c1ccc2c(c1)c1c(ccc3ccoc13)c1c3oc4ccccc4c3c3c(sc4sccc43)c21 1.00 -42.55
c1cc2c(cn1)[nH]c1c2cnc2c3oc4sc5c6occc6oc5c4c3c3c4cc[nH]c4[nH]c3c21 1.00 -43.16
c1ccc2c(c1)ccc1c2[nH]c2sc3c4oc5ccsc5c4oc3c12 1.00 -30.37
c1ccc2c(c1)sc1c2oc2c1c1sc3cc[nH]c3c1c1[nH]c3cocc3c12 1.00 -31.75
c1ccc2c(c1)c1cc[nH]c1c1c2oc2c3ccc4[nH]c5c6cocc6[nH]c5c4c3sc21 1.00 -29.44
c1ccc2c(c1)sc1c2ccc2c1oc1c2cnc2sc3c(sc4sc5ccccc5c43)c21 1.00 -31.77
c1cnc2c(c1)c1ccc3c4[nH]c5sccc5c4oc3c1c1[nH]ccc21 1.00 -24.93
c1cnc2c(c1)c1sccc1c1c2[nH]c2oc3c4ccsc4oc3c21 1.00 -27.19
c1cnc2c(c1)c1occc1c1c2oc2c1oc1c2oc2sc3[nH]c4c5occc5oc4c3c21 1.00 -40.17
c1cnc2c(c1)[nH]c1c2ccc2c1[nH]c1c2oc2c3ccc4ccccc4c3c3c(oc4ccoc43)c21 1.00 -36.40
c1ccc2c(c1)c1ccccc1c1cc3c(cc21)oc1c2ncccc2sc31 1.00 -19.12
c1cnc2c(c1)oc1c2ccc2c1[nH]c1c2[nH]c2oc3c4cc[nH]c4c4ccccc4c3c21 1.00 -30.88
c1ccc2c(c1)c1cc[nH]c1c1sc3c4cocc4oc3c21 1.00 -19.64
c1ccc2c(c1)oc1c2oc2c3cc4oc5c6cc[nH]c6cnc5c4cc3sc21 1.00 -27.37
c1ccc2c(c1)c1[nH]ccc1c1ncc3oc4c([nH]c5ccsc54)c3c21 1.00 -22.57
c1ccc2c(c1)c1cc[nH]c1c1c2oc2sc3c4cc5sc6[nH]ccc6c5cc4sc3c21 1.00 -27.82
c1ccc2c(c1)[nH]c1[nH]c3c4ccc5sccc5c4ccc3c12 1.00 -17.00
c1ccc2c(c1)[nH]c1c2ccc2c1ccc1c2oc2ccc3c4occc4c4c5ccoc5oc4c3c21 1.00 -29.28
c1cnc2c(c1)sc1c2oc2c3oc4oc5cocc5c4c3sc21 1.00 -28.89
c1ccc2c(c1)c1[nH]ccc1c1c2oc2c3cnc4c5oc6sccc6c5oc4c3sc21 1.00 -31.25
c1ccc2c(c1)oc1c2c2[nH]ccc2c2c1c1ccccc1c1c3ccc4c5ccoc5ccc4c3[nH]c21 1.00 -28.49
c1ccc2c(c1)c1ccsc1c1c2sc2sc3oc4c5ccsc5c5sccc5c4c3c21 1.00 -28.32
c1ccc2c(c1)[nH]c1oc3c(sc4sc5c(ccc6ccc7ccsc7c65)c43)c21 1.00 -31.94
c1ccc2c(c1)sc1c2[nH]c2c1sc1c3cc[nH]c3c3ccccc3c21 1.00 -21.11
c1ccc2c(c1)c1cc3c(cc1c1occc21)oc1c2occc2sc31 1.00 -21.10
c1cnc2c(c1)sc1c2ccc2c1oc1sc3c4ccoc4[nH]c3c21 1.00 -33.95
c1ccc2c(c1)c1oc3c4oc5ccsc5c4sc3c1c1sccc21 1.00 -33.49
c1ccc2c(c1)sc1c3oc4c5ccc6occc6c5sc4c3sc21 1.00 -23.47
c1cc2c(o1)oc1c2oc2c3cc4oc5c6ccoc6ccc5c4cc3c3sc4ccsc4c3c12 1.00 -34.50
c1ccc2c(c1)c1[nH]c3c4ccsc4c4cc[nH]c4c3c1c1[nH]c3cc[nH]c3c21 1.00 -24.15
c1cnc2c(c1)[nH]c1c2[nH]c2c3[nH]c4sc5cc[nH]c5c4c3sc21 1.00 -29.65
