b1cc2ccc3c4ccccc4ccc3c2c2ccccc12
b1ccbc2c1c1ccc3c4cc5nccnc5cc4c3c21
b1cc2c(c3cc4cc5ccccc5cc4cc13)Bc1c(ccc3ccc4ccccc4c13)B2
B1C=Cc2c1c1c(c3c2ccc2ccccc23)BC=CB1
c1ccc2c(c1)ccc1c2c2ccccc2c2ccc3c4ccccc4sc3c21
c1ccc2c(c1)ccc1c2ccc2c1ccc1c2ccc2ccsc21
B1C=CBc2c1ccc1c2c2c(c3c4ccccc4ccc13)BC=CB2
B1C=CBc2c1ccc1ccc3ccc4ccc5ccccc5c4c3c21
c1ccc2c(c1)ccc1cc3cc4cc5c[nH]cc5cc4cc3cc12
c1ccc2c(c1)c1ccccc1c1c2ccc2cc[nH]c21
c1ccc2cc3c(cc2c1)[nH]c1cc2c4ccccc4c4ccccc4c2cc13
c1ccc2c(c1)ccc1cc3cc4cc5cc6oc7cc[nH]c7c6cc5cc4cc3cc12
c1ccc2c(c1)c1cc3occc3cc1c1occc21
c1ccc2cc3cc4sccc4cc3cc2c1
c1ccc2c(c1)ccc1ccc3c4nccnc4c4occc4c3c12
b1c2cc3cc4c(cc3cc2cc2ccc3ccoc3c12)BC=C4
B1C=c2ccc3cc4ccccc4cc3c2=C1
c1ccc2cc3c(cc2c1)c1ccccc1c1cc2c(ccc4c5ccccc5ccc24)cc31
c1ccc2c(c1)c1ccccc1c1c3cc4c(ccc5[nH]ccc54)cc3[nH]c21
c1ccc2cc3cc4cc5c6ccccc6c6ccccc6c5cc4cc3cc2c1
c1ccc2c(c1)ccc1c3ccccc3oc21
c1ccc2cc3c(ccc4sc5ccc6ccccc6c5c43)cc2c1
b1ccbc2cc3cc4cc5cc6c(ccc7ccccc76)cc5cc4cc3cc12
c1ccc2c(c1)ccc1c2ccc2[nH]c3cc4nccnc4cc3c21
c1ccc2cc3cc4cc5c(cc4cc3cc2c1)c1ccccc1c1cc2sccc2cc51
c1ccc2c(c1)ccc1[nH]c3cc4cc5[nH]c6ccccc6c5cc4cc3c12
c1ccc2c(c1)ccc1c3cc4occc4cc3oc21
B1C=Cc2c1c1cc3cc4ccccc4cc3cc1c1ccc3ccccc3c21
B1c2ccc3ccccc3c2-c2c1ccc1c2ccc2ccccc21
c1ccc2c(c1)ccc1c3ccccc3c3cc4[nH]ccc4cc3c21
c1ccc2c(c1)ccc1cc3c(ccc4c5ccccc5oc34)cc12
c1ccc2c(c1)ccc1cc3c(cc12)c1ccccc1c1ccc2ccsc2c13
c1ccc2cc3c(ccc4c3ccc3c5ccccc5c5ccccc5c43)cc2c1
c1ccc2c(c1)ccc1ccc3cc4cc5cc6ccsc6cc5cc4cc3c12
c1ccc2c(c1)ccc1cc3ccc4ccoc4c3cc12
c1ccc2cc3c(cc2c1)c1ccccc1c1c2cc4[nH]ccc4cc2oc31
c1ccc2nc3cc4cc5cc6occc6cc5cc4cc3nc2c1
c1cc2ccc3c4ccsc4c4cc[nH]c4c3c2[nH]1
c1ccc2c(c1)ccc1oc3cc4nc5ccccc5nc4cc3c12
C1=c2c(c3cc4cc5sccc5cc4cc3c3ccccc23)=C1
c1ccc2cc3c(ccc4cc5c(ccc6ccc7ccccc7c65)cc43)cc2c1
c1ccc2c(c1)[nH]c1c3cc4occc4cc3c3ccccc3c21
c1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3c4ccoc4ccc3c21
c1ccc2c(c1)[nH]c1cc3cc4[nH]ccc4cc3cc12
c1ccc2cc3c(cc2c1)c1ccccc1c1cc2ccc4cc[nH]c4c2cc31
c1ccc2c(c1)c1ccccc1c1cc3sccc3cc21
c1ccc2cc3c(cc2c1)oc1cc2ccsc2cc13
c1ccc2cc3c(cc2c1)-c1ccc2sccc2c1-3
c1ccc2c(c1)ccc1c2ccc2c3ccoc3c3ccccc3c12
c1ccc2cc3c(cc2c1)[nH]c1ccccc13
c1ccc2c(c1)ccc1cc3[nH]ccc3cc12
c1ccc2cc3c(cc2c1)oc1cc2c(ccc4ccccc42)cc13
c1ccc2c(c1)ccc1cc3c(cc12)oc1ccc2ccc4sccc4c2c13
c1ccc2c(c1)[nH]c1ccc3ccoc3c12
c1cc2c(ccc3c4ccc5sccc5c4c4ccoc4c23)o1
c1ccc2c(c1)ccc1c3ccccc3c3cc4occc4cc3c21
c1ccc2c(c1)ccc1cc3cc4occc4cc3cc12
c1ccc2c(c1)ccc1cc3c(cc12)c1ccccc1c1c2ccccc2[nH]c31
c1ccc2c(c1)ccc1c3ccc4ccccc4c3c3ccccc3c21
c1ccc2c(c1)ccc1c3nc4nccnc4nc3oc21
c1ccc2c(c1)ccc1c3ccc4[nH]ccc4c3c3ccccc3c21
c1ccc2c(c1)ccc1cc3c4ccccc4c4ccoc4c3cc12
c1ccc2cc3c(ccc4[nH]c5occc5c43)cc2c1
c1ccc2c(c1)ccc1ccc3cc4cc5cocc5cc4cc3c12
c1ccc2c(c1)c1ccccc1c1sccc21
c1ccc2c(c1)ccc1c3cc4[nH]ccc4cc3ccc21
c1ccc2c(c1)oc1c3occc3sc21
c1ccc2c(c1)oc1oc3cc4cc[nH]c4cc3c12
c1ccc2c(c1)c1cc3ccc4[nH]ccc4c3cc1c1cc[nH]c21
c1ccc2c(c1)ccc1c2ccc2sc3ccccc3c21
c1ccc2cc3c(ccc4ccc5sc6cc[nH]c6c5c43)cc2c1
c1ccc2c(c1)ccc1c3[nH]ccc3oc21
c1ccc2c(c1)oc1cc3[nH]ccc3cc12
c1ccc2cc3c(ccc4cc5c(ccc6sccc65)cc43)cc2c1
c1ccc2c(c1)[nH]c1c3cc4[nH]ccc4cc3ccc21
c1ccc2cc3c(cc2c1)c1ccccc1c1ccsc13
c1ccc2c(c1)ccc1c3cc4cc[nH]c4cc3ccc21
c1ccc2cc3c(cc2c1)c1ccc2occc2c1c1c2ccccc2oc31
c1ccc2c(c1)c1[nH]ccc1c1ccoc21
c1ccc2cc3c(cc2c1)c1ccccc1c1occc31
c1ccc2c(c1)ccc1c3cc4c[nH]cc4cc3oc21
c1ccc2c(c1)ccc1c3c4[nH]ccc4c-3c12
c1ccc2c(c1)ccc1cc3cc4c(cc3cc12)-c1cc2cocc2cc1-4
c1cc2cc3cc4cc5occc5cc4cc3cc2[nH]1
c1ccc2c(c1)ccc1oc3cc4[nH]ccc4cc3c12
c1ccc2cc3c(cc2c1)[nH]c1ccsc13
c1ccc2c(c1)ccc1cc3cc4ccsc4cc3cc12
c1cc2ccsc2[nH]1
c1ccc2c(c1)ccc1ccc3ccsc3c12
c1cc2c3ccoc3c3cc4cocc4cc3c2[nH]1
c1ccc2c(c1)ccc1cc3ccc4cc5occc5cc4c3cc12
c1ccc2c(c1)ccc1ccc3ccoc3c12
c1cc2ccc3occc3c2[nH]1
c1ccc2cc3c(cc2c1)oc1c3ccc2cc[nH]c21
c1ccc2c(c1)ccc1cc3c(cc12)[nH]c1c2ccccc2ccc31
c1cc2cc3cc4ccoc4cc3cc2[nH]1
c1ccc2c(c1)ccc1c3ccc4ccccc4c3c3c4ccoc4ccc3c21
c1ccc2cc3c(cc2c1)sc1ccoc13
c1ccc2c(c1)ccc1cc3c(cc12)oc1ccoc13
c1ccc2c(c1)ccc1c2ccc2oc3c4sccc4sc3c21
c1ccc2c(c1)ccc1cc3ccc4sc5ccccc5c4c3cc12
c1ccc2c(c1)ccc1c3cc4ccc5c6ccccc6oc5c4cc3ccc21
c1ccc2c(c1)ccc1c3cc4cc5sccc5cc4cc3c3ccccc3c21
c1cc2c(ccc3cc4sccc4cc32)o1
c1ccc2c(c1)ccc1c3cc4sccc4cc3c3occc3c21
c1ccc2c(c1)oc1cc3cc4occc4cc3cc12
c1ccc2cc3c(cc2c1)[nH]c1[nH]c2ccccc2c13
c1cc2c(ccc3ccc4sccc4c32)[nH]1
c1ccc2c(c1)c1cc3c[nH]cc3cc1c1sccc21
c1ccc2cc3c(cc2c1)c1ccc2ccoc2c1c1cc[nH]c31
c1ccc2c3c(ccc2c1)=c1cc2cc[nH]c2cc1=3
c1ccc2c(c1)ccc1c3ccoc3ccc21
c1ccc2c(c1)ccc1cc3cc4c(cc3cc12)oc1occc14
c1ccc2c(c1)-c1cc3cc4ccsc4cc3cc1-2
c1ccc2cc3c(cc2c1)c1cc[nH]c1c1ccc2ccoc2c31
c1cc2c([nH]1)[nH]c1c[nH]cc12
c1ccc2c(c1)oc1cc3ccoc3cc12
c1cc2cc3occc3cc2[nH]1
c1cc2cc3sccc3cc2o1
c1ccc2c(c1)ccc1c3ccccc3sc21
c1ccc2cc3c(ccc4cc5cc6cc7cocc7cc6cc5cc43)cc2c1
c1ccc2c(c1)ccc1cc3c4ccccc4c4sccc4c3cc12
c1cc2ccsc2[nH]1
c1cc2cc3c(cc2o1)oc1c3ccc2ccsc21
c1ccc2c(c1)ccc1c3cc[nH]c3c3occc3c21
c1cc2c3ccoc3c3cc4occc4cc3c2[nH]1
c1ccc2c(c1)oc1c2ccc2c3cc[nH]c3oc21
c1ccc2c(c1)ccc1cc3c(cc12)c1[nH]ccc1c1ccsc13
c1ccc2c(c1)c1ccccc1c1cc3cc4c(cc3cc21)c1ccccc1c1sccc41
c1ccc2c(c1)sc1c3cc4c(ccc5[nH]ccc54)cc3ccc21
c1cc2c(ccc3cc4sccc4cc32)o1
c1ccc2c(c1)ccc1[nH]c3c(ccc4ccoc43)c12
c1ccc2c(c1)ccc1ccoc12
c1cc2cc3cc4ccoc4cc3cc2[nH]1
c1ccc2c(c1)[nH]c1cc3c(cc12)[nH]c1ccccc13
c1ccc2c(c1)ccc1cc3cc4c5ccccc5c5ccoc5c4cc3cc12
c1ccc2c(c1)ccc1cc3c(cc12)c1ccccc1c1sccc31
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21
c1ccc2c(c1)c1ccccc1c1c3ccsc3c3ccccc3c21
c1ccc2cc3c(cc2c1)c1ccccc1c1sccc31
c1ccc2c(c1)ccc1cc3c(cc12)c1ccccc1c1sccc31
c1ccc2c(c1)ccc1c3ccsc3ccc21
c1cc2cc3sc4ccoc4c3cc2[nH]1
c1ccc2c(c1)ccc1cc3c(cc12)c1ccccc1c1occc31
c1ccc2c(c1)ccc1cc3c(cc12)c1ccccc1c1ccoc13
c1ccc2cc3c(cc2c1)[nH]c1ccsc13
c1ccc2c(c1)c1cc[nH]c1c1c2ccc2cc[nH]c21
c1ccc2c(c1)oc1c3ccoc3c3ccccc3c21
c1ccc2c(c1)ccc1c3cc4c(cc3ccc21)c1ccccc1c1occc41
c1ccc2c(c1)c1sccc1c1ccsc21
c1ccc2c(c1)oc1ccccc12
c1ccc2c(c1)c1cc[nH]c1c1ccsc21
c1ccc2c(c1)c1cscc1c1c3ccsc3ccc21
c1ccc2c(c1)ccc1c2ccc2ccc3ccsc3c21
c1ccc2c(c1)ccc1c3ccccc3c3cc4ccoc4cc3c21
c1ccc2c(c1)c1ccc3cc[nH]c3c1c1ccoc21
c1ccc2c(c1)ccc1cc3c(cc12)c1cc2cc4ccoc4cc2cc1c1cc[nH]c13
c1ccc2c(c1)[nH]c1cc3c(cc12)[nH]c1ccccc13
c1ccc2c(c1)c1c[nH]cc1c1ccoc21
c1ccc2c(c1)sc1c3cc[nH]c3c3ccccc3c21
c1ccc2c(c1)ccc1c3cc4sccc4cc3c3c4ccccc4[nH]c3c21
c1ccc2c(c1)ccc1c3ccccc3c3c4occc4c4sc5occc5c4c3c21
c1cc2cc3[nH]ccc3cc2[nH]1
c1ccc2c(c1)ccc1cc3c(ccc4[nH]c5ccccc5c43)cc12
c1ccc2c(c1)ccc1c3ccccc3c3cc4cocc4cc3c21
c1ccc2c(c1)c1cc3cc[nH]c3cc1c1c2ccc2ccsc21
c1ccc2c(c1)[nH]c1cc3[nH]c4ccoc4c3cc12
c1ccc2c(c1)sc1c3cc4cc5ccoc5cc4cc3ccc21
c1ccc2cc3c(cc2c1)oc1ccoc13
c1ccc2cc3c(cc2c1)c1ccccc1c1occc31
c1ccc2c(c1)ccc1c2ccc2ccsc21
c1ccc2c(c1)c1c3ccoc3ccc1c1ccc3ccoc3c21
c1ccc2c(c1)c1ccc3sccc3c1c1cc[nH]c21
c1ccc2c(c1)ccc1c3cc4[nH]ccc4cc3ccc21
c1ccc2c(c1)ccc1cc3c(cc12)[nH]c1ccccc13
c1cc2cc3c(cc2o1)oc1cc2ccoc2cc13
c1ccc2c(c1)sc1cc3oc4ccsc4c3cc12
c1ccc2c(c1)ccc1cc3c(cc12)oc1ccccc13
c1ccc2c(c1)sc1c3ccccc3c3ccoc3c21
c1ccc2cc3c(cc2c1)c1ccccc1c1c3ccc2oc3[nH]ccc3c21
c1ccc2cc3c(cc2c1)c1ccccc1c1cc2c(ccc4c5ccccc5ccc24)cc31
c1ccc2nc3cc4ccc5ccccc5c4cc3cc2c1
c1ccc2c(c1)ccc1c3c4ccsc4ccc3c3oc4ccccc4c3c21
c1ccc2c(c1)ccc1c3cc4c(cc3sc21)-c1cc[nH]c1-4
c1ccc2c(c1)c1ccc3cc[nH]c3c1c1cc[nH]c21
c1ccc2c(c1)c1ccccc1c1c3ccoc3ccc21
c1ccc2cc3c(cc2c1)c1ccccc1c1ccc2c4cc[nH]c4ccc2c13
c1ccc2c(c1)c1cc3[nH]ccc3cc1c1sccc21
c1ccc2c(c1)ccc1cc3c[nH]cc3cc12
c1ccc2c(c1)ccc1c3cc4c(cc3ccc21)c1ccccc1c1ccc2[nH]ccc2c14
c1cc2c([nH]1)c1sccc1c1ccc3sccc3c12
c1cc2cc3cc4sccc4cc3cc2[nH]1
c1ccc2c(c1)c1cc3ccc4ccsc4c3cc1c1ccoc21
c1ccc2c(c1)c1ccc3ccoc3c1c1ccoc21
c1ccc2c(c1)ccc1cocc12
c1ccc2c(c1)sc1c3ccccc3c3cc4ccoc4cc3c21
c1ccc2cc3c(cc2c1)c1ccccc1c1occc31
c1ccc2c(c1)ccc1c3cc4sc5ccccc5c4cc3ccc21
c1ccc2c(c1)c1ccccc1c1c2ccc2c1[nH]c1ccoc12
c1ccc2c(c1)ccc1cc3c(cc12)c1ccccc1c1occc31
c1ccc2c(c1)ccc1c3cc4cscc4cc3ccc21
c1ccc2c(c1)sc1c3[nH]c4cc[nH]c4c3c3ccccc3c21
c1ccc2cc3c(cc2c1)c1cc[nH]c1c1cc[nH]c31
c1ccc2c(c1)ccc1sc3c(oc4c5ccccc5sc43)c12
c1ccc2c(c1)ccc1[nH]c3c4ccccc4c4ccccc4c3c12
c1cc2c(ccc3c2ccc2cc[nH]c23)[nH]1
c1ccc2c(c1)-c1cc3cc4ccsc4cc3cc1-2
c1ccc2occc2c1
c1ccc2c(c1)sc1oc3c4ccccc4c4sccc4c3c12
c1cc2c(ccc3sccc32)[nH]1
c1ccc2cc3c(cc2c1)oc1ccc2ccoc2c13
c1ccc2cc3c(cc2c1)sc1cc2ccsc2cc13
c1ccc2c(c1)ccc1c3ccsc3c3c[nH]cc3c21
c1ccc2c(c1)c1cc[nH]c1c1ccoc21
c1ccc2c(c1)c1cc3c(cc1c1occc21)[nH]c1cocc13
c1cc2ccsc2o1
c1ccc2c(c1)[nH]c1cc3sc4ccoc4c3cc12
c1ccc2c(c1)ccc1c2sc2c3ccc4ccccc4c3sc12
c1ccc2c(c1)ccc1c3ccccc3c3ccoc3c21
c1ccc2cc3c(ccc4nc5occc5cc43)cc2c1
c1ccc2cc3c(cc2c1)c1[nH]ccc1c1ccoc13
c1ccc2c(c1)ccc1c3cc4[nH]c5ccccc5c4cc3ccc21
c1ccc2c(c1)ccc1ccc3c4occc4oc3c12
c1ccc2c(c1)ccc1c3ccccc3c3ccc4sccc4c3c21
c1ccc2c(c1)ccc1c3cc4ccsc4cc3ccc21
c1ccc2cc3c(cc2c1)[nH]c1ccccc13
c1ccc2c(c1)c1ccccc1c1c3ccoc3cnc21
c1ccc2c(c1)c1cc3cocc3cc1c1ccoc21
c1ccc2cc3c(cc2c1)[nH]c1c2ccc4ccccc4c2[nH]c31
c1ccc2c(c1)sc1cc3ccc4c5ccccc5c5ccccc5c4c3cc12
c1ccc2cc3c(cc2c1)sc1cc2ccoc2cc13
c1ccc2c(c1)sc1cc3c(cc12)oc1[nH]ccc13
c1ccc2c(c1)ccc1c3oc4ccccc4c3sc21
c1ccc2cc3c(cc2c1)[nH]c1ccccc13
c1ccc2cc3c(cc2c1)sc1ccccc13
c1ccc2c(c1)oc1oc3ccccc3c12
c1ccc2c(c1)ccc1c3ccccc3c3cc4occc4cc3c21
c1ccc2c(c1)-c1ccoc1-2
c1ccc2cc3c(cc2c1)oc1c2cc[nH]c2ccc31
c1ccc2cc3c(cc2c1)oc1sc2c4ccoc4ccc2c13
c1ccc2cc3cc4c(cc3cc2c1)oc1cc2ccoc2cc14
c1ccc2c(c1)sc1ccc3ccsc3c12
c1cc2c(s1)c1cocc1c1[nH]c3ccsc3c21
c1ccc2c(c1)ccc1ccc3c4sccc4sc3c12
c1ccc2c(c1)c1ccoc1c1ccoc21
c1ccc2cc3c(cc2c1)[nH]c1ccccc13
c1ccc2c(c1)c1c[nH]cc1c1ccoc21
c1ccc2c(c1)ccc1ccc3c4ccoc4c4ccccc4c3c12
c1ccc2c(c1)ccc1cc3c(cc12)oc1occc13
c1ccc2c(c1)ccc1c2oc2c3ccoc3c3cc4occc4cc3c12
c1ccc2c(c1)ccc1cc3cc4[nH]c5ccccc5c4cc3cc12
c1ccc2c(c1)ccc1c2ccc2sc3ccc4[nH]ccc4c3c21
c1ccc2c(c1)ccc1c2ccc2c3ccccc3c3ccoc3c12
c1ccc2c(c1)sc1cc3oc4ccsc4c3cc12
c1ccc2c(c1)oc1c3ccc4sccc4c3c3ccccc3c21
c1ccc2c(c1)c1ccccc1c1cc3c(cc21)[nH]c1sccc13
c1ccc2cc3c(cc2c1)c1ccoc1c1ccsc31
c1ccc2c(c1)ccc1c3cc4c(cc3ccc21)oc1ccoc14
c1ccc2c(c1)c1cc3cc4c(ccc5sccc54)cc3cc1c1ccc3sccc3c21
c1ccc2c(c1)oc1c2ccc2c3ncccc3oc21
c1ccc2c(c1)[nH]c1cc3c(cc12)sc1ccccc13
c1ccc2cc3cc4c(cc3cc2c1)[nH]c1ccccc14
c1ccc2c(c1)c1cc3oc4occc4c3cc1c1occc21
c1ccc2c(c1)ccc1c3[nH]ccc3sc21
c1ccc2c(c1)c1ccccc1c1sccc21
c1ccc2c(c1)sc1cc3ccc4c5ccccc5sc4c3cc12
c1ccc2c(c1)ccc1oc3c(oc4ccsc43)c12
c1ccc2c(c1)sc1cscc12
c1ccc2c(c1)[nH]c1cscc12
c1ccc2c(c1)c1ccccc1c1cocc21
c1ccc2c(c1)c1cocc1c1sccc21
c1ccc2c(c1)ccc1ccoc12
c1ccc2c(c1)sc1cc3c(cc12)oc1c2cc4occc4cc2ccc31
c1ccc2c(c1)ccc1oc3c4ccsc4ccc3c12
c1ccc2c(c1)ccc1c3cc4c(cc3ccc21)oc1ccccc14
c1ccc2cc3c(ccc4c3ccc3c5ccoc5oc34)cc2c1
c1ccc2c(c1)[nH]c1c3ccccc3c3ccccc3c21
c1ccc2c(c1)ccc1c3ccccc3c3ccc4occc4c3c21
c1ccc2c(c1)ccc1oc3c(oc4ccsc43)c12
c1ccc2c(c1)ccc1c3ccccc3c3occc3c21
c1ccc2c(c1)oc1c3ccoc3c3ccccc3c21
c1ccc2c(c1)ccc1sc3ccccc3c12
c1ccc2cc3c(ccc4c3sc3c5ccccc5sc43)cc2c1
c1ccc2c(c1)oc1c3cc[nH]c3ccc21
c1ccc2c(c1)ccc1c3ccsc3c3cc4occc4cc3c21
c1ccc2cc3c(cc2c1)[nH]c1c2ccc4c(ccc5ccoc54)c2sc31
c1ccc2c(c1)ccc1c3occc3sc21
c1ccc2c(c1)ccc1c2ccc2c3ccccc3sc21
c1ccc2cc3c(cc2c1)c1ccccc1c1ccoc13
c1ccc2cc3c(cc2c1)c1ccoc1c1c2ccccc2c2[nH]ccc2c31
c1cc2c(ccc3c2ccc2ccc4occc4c23)[nH]1
c1ccc2c(c1)c1ccccc1c1occc21
c1ccc2c(c1)ccc1c3ccccc3sc21
c1ccc2c(c1)ccc1c2ccc2oc3c4sccc4sc3c21
c1ccc2c(c1)ccc1cc3c(cc12)c1cc[nH]c1c1[nH]ccc31
c1ccc2c(c1)ccc1c3sccc3c3c4cc5occc5cc4ccc3c21
c1ccc2c(c1)ccc1c3[nH]ccc3c3c[nH]cc3c21
c1ccc2c(c1)ccc1c3ccccc3c3c(oc4ccsc43)c21
c1ccc2c(c1)oc1c2ccc2ccoc21
c1ccc2c(c1)c1cocc1c1ccsc21
c1ccc2c(c1)c1ccccc1c1sccc21
c1ccc2c(c1)c1occc1c1ccsc21
c1ccc2cc3c(ccc4c3oc3ccsc34)cc2c1
c1ccc2cc3c(cc2c1)c1ccoc1c1ccsc31
c1ccc2c(c1)c1ccc3cc[nH]c3c1c1ccoc21
c1ccc2c(c1)ccc1ccc3cc4ccsc4cc3c12
c1cnc2c(c1)ccc1cc3c4ccccc4c4ccccc4c3cc12
c1ccc2cc3c(cc2c1)oc1sccc13
c1ccc2c(c1)ccc1cc3c(cc12)oc1ccoc13
c1ccc2c(c1)[nH]c1ccc3sccc3c12
c1ccc2cc3c(cc2c1)[nH]c1ccccc13
c1ccc2cc3c(cc2c1)oc1cc2c(cc13)oc1occc12
c1ccc2c(c1)c1ccccc1c1occc21
c1ccc2cc3c(cc2c1)sc1sccc13
c1ccc2c(c1)ccc1c3cc4c(cc3ccc21)c1[nH]ccc1c1ccsc14
c1ccc2cc3c(cc2c1)c1ccccc1c1cc[nH]c13
c1ccc2c(c1)oc1cc3c(cc12)c1ccccc1c1sccc31
c1ccc2c(c1)sc1c3ncccc3c3ccccc3c21
c1ccc2c(c1)c1cocc1c1sccc21
c1ccc2c(c1)ccc1sc3c4cc5ccsc5cc4ccc3c12
c1ccc2c(c1)ccc1c3cc4oc5cscc5c4cc3[nH]c21
c1ccc2c(c1)ccc1c3oc4ccsc4c3c3c4[nH]ccc4oc3c21
c1ccc2cc3c(cc2c1)oc1cc2[nH]c4ccccc4c2cc13
c1cc2c(o1)oc1c2ccc2ccsc21
c1ccc2cc3c(cc2c1)sc1c3ccc2c3ccccc3ccc21
c1ccc2c(c1)[nH]c1cc3c(cc12)sc1ccccc13
c1ccc2c(c1)ccc1c3cc4oc5ccccc5c4cc3sc21
c1ccc2cc3c(cc2c1)sc1c3ccc2nccnc21
c1cc2c(o1)oc1c3ccoc3c3c4sccc4sc3c21
c1ccc2cc3c(cc2c1)oc1[nH]c2sccc2c13
c1ccc2c(c1)ccc1c3ccoc3[nH]c21
c1ccc2c(c1)ccc1oc3cc4ccoc4cc3c12
c1ccc2c(c1)c1ccsc1c1ccc3cc4occc4cc3c21
c1ccc2cc3c(cc2c1)oc1c3ccc2ccc3[nH]ccc3c21
c1ccc2c(c1)oc1c3cc[nH]c3oc21
c1cc2c([nH]1)oc1c3oc4occc4c3c3ccsc3c21
c1ccc2c(c1)ccc1c2ccc2c1ccc1ccoc12
c1ccc2c(c1)sc1cocc12
c1cc2cc3ccc4ccoc4c3cc2[nH]1
c1ccc2cc3cc4c(cc3cc2c1)-c1oc2ccccc2c1-4
c1ccc2c(c1)oc1c3oc4ccccc4c3c3[nH]ccc3c21
c1ccc2c(c1)ccc1c3ccsc3c3c(ccc4[nH]c5sccc5c43)c21
c1ccc2c(c1)c1ccccc1c1c3[nH]ccc3oc21
c1ccc2c(c1)ccc1c3cc4ccsc4cc3c3ccccc3c21
c1ccc2c(c1)ccc1c3ccoc3c3cc4cc5ccoc5cc4cc3c21
c1ccc2cc3c(cc2c1)c1cc[nH]c1c1sccc31
c1ccc2c(c1)oc1c3oc4ccccc4c3c3[nH]ccc3c21
c1ccc2c(c1)ccc1c3[nH]ccc3c3c4ccoc4ccc3c21
c1ccc2cc3c(cc2c1)oc1ccccc13
c1ccc2c(c1)ccc1sc3c4ccsc4ccc3c12
c1ccc2c(c1)ccc1c3occc3c3cc4cc[nH]c4cc3c21
c1ccc2cc3c(cc2c1)c1ccoc1c1c2cc[nH]c2ccc31
c1cc2cc3c(cc2o1)oc1cc2ccoc2cc13
c1ccc2c(c1)ccc1c3cc4cc5c(cc4cc3oc21)[nH]c1ccccc15
c1ccc2c(c1)[nH]c1cc3cc4c(cc3cc12)sc1ccccc14
c1ccc2c(c1)ccc1c3ccoc3c3cscc3c21
c1ccc2c(c1)c1cc3c(cc1c1ncccc21)c1ccoc1c1[nH]ccc31
c1ccc2c(c1)ccc1c3cc4cc5ccoc5cc4cc3ccc21
c1ccc2c(c1)ccc1c2ccc2c1[nH]c1c3ccccc3oc21
c1ccc2c(c1)c1cc[nH]c1c1ccsc21
c1ccc2c(c1)c1cc3occc3cc1c1[nH]ccc21
c1ccc2c(c1)ccc1c3cc[nH]c3sc21
c1ccc2c(c1)=c1cc3cc4oc5[nH]ccc5c4cc3cc1=2
c1ccc2c(c1)c1ccoc1c1sccc21
c1ccc2c(c1)c1occc1c1c3cc[nH]c3sc21
c1ccc2c(c1)[nH]c1cc3ccsc3cc12
c1ccc2cc3c(cc2c1)c1ccccc1c1cc2c(ccc4ccccc42)cc31
c1ccc2c(c1)oc1occc12
c1ccc2c(c1)c1c[nH]cc1c1c3cc[nH]c3c3ccccc3c21
c1ccc2c(c1)oc1c3occc3sc21
c1ccc2c(c1)oc1cc3cc4c(cc3cc12)sc1ccccc14
c1ccc2c(c1)oc1ccccc12
c1ccc2c(c1)sc1c2ccc2ccsc21
c1cc2c([nH]1)-c1cscc1-2
c1ccc2cc3c(cc2c1)oc1sccc13
c1ccc2c(c1)c1ccc3ccoc3c1c1cc[nH]c21
c1ccc2c(c1)sc1cc3c(ccc4[nH]ccc43)cc12
c1ccc2c(c1)oc1cc3c(ccc4sccc43)cc12
c1ccc2cc3c(cc2c1)oc1ccc2ccoc2c13
c1ccc2c(c1)sc1c2ccc2c3ccc4occc4c3ccc21
c1cc2c(ccc3ccc4ccsc4c32)[nH]1
c1cnc2occc2c1
c1ccc2c(c1)[nH]c1c2ccc2c3occc3oc21
c1ccc2c(c1)ccc1c2ccc2c3ccc4ccsc4c3c3ccoc3c12
c1ccc2c(c1)oc1cocc12
c1ccc2nc3c(cc2c1)sc1c2ccccc2ccc31
c1ccc2c(c1)oc1occc12
c1ccc2c(c1)ccc1c3ccsc3sc21
c1ccc2cc3c(ccc4cc5cscc5cc43)cc2c1
c1ccc2c(c1)sc1c2sc2c3sccc3sc21
c1ccc2c(c1)c1ccccc1c1c3sccc3c3ccccc3c21
c1ccc2c(c1)sc1c2ccc2ccoc21
c1ccc2c(c1)c1ccccc1c1c3cc4ccsc4cc3sc21
c1ccc2c(c1)c1occc1c1ccsc21
c1ccc2c(c1)ccc1oc3c4ccccc4c4[nH]ccc4c3c12
c1ccc2c(c1)c1[nH]ccc1c1ccoc21
c1ccc2c(c1)[nH]c1c2ccc2[nH]c3c4ccsc4ccc3c21
c1ccc2c(c1)oc1c3ccoc3c3sccc3c21
c1ccc2c(c1)[nH]c1c3ccccc3[nH]c21
c1ccc2c(c1)[nH]c1cc3c(cc12)sc1ccccc13
c1ccc2c(c1)[nH]c1cc3c(cc12)oc1ccccc13
c1ccc2c(c1)[nH]c1ccc3cc[nH]c3c12
c1ccc2c(c1)oc1ccc3cc4ccsc4cc3c12
c1ccc2c(c1)ccc1c3ccsc3c3cc[nH]c3c21
c1ccc2c(c1)sc1ccoc12
c1ccc2c(c1)ccc1c3cc4ccoc4cc3oc21
c1ccc2c(c1)ccc1c2ccc2oc3c4ccsc4ccc3c21
c1ccc2c(c1)ccc1c3cc4c(cc3sc21)sc1c[nH]cc14
c1ccc2c(c1)c1cscc1c1[nH]ccc21
c1ccc2c(c1)sc1cc3c(cc12)oc1cc2cc[nH]c2cc13
c1ccc2c(c1)oc1cc3ccoc3cc12
c1ccc2c(c1)c1[nH]ccc1c1ccoc21
c1cnc2cc3c(cc2c1)c1sccc1c1ccc2ccoc2c13
c1cnc2cc3c(cc2c1)oc1c2ccccc2c2ccccc2c31
c1ccc2c(c1)ccc1sc3cc4ccoc4cc3c12
c1ccc2c(c1)oc1c2ccc2c3cc4cc[nH]c4cc3c3ccoc3c21
c1ccc2c(c1)sc1c2ccc2c3cc[nH]c3sc21
c1ccc2c(c1)oc1cc3sc4c5ccccc5sc4c3cc12
c1ccc2cc3c(cc2c1)c1ccoc1c1c2ccoc2ccc31
c1ccc2c(c1)ccc1[nH]c3cc4oc5ccsc5c4cc3c12
c1ccc2c(c1)ccc1c3c4ccoc4ccc3c3cc[nH]c3c21
c1ccc2c(c1)ccc1c2sc2c3ccccc3c3cccnc3c12
c1cnc2occc2c1
c1ccc2cc3c(cc2c1)c1cscc1c1ccsc13
c1ccc2c(c1)ccc1c3cc4oc5cscc5c4cc3[nH]c21
c1ccc2c(c1)sc1ccoc12
c1ccc2c(c1)ccc1sc3c(sc4oc5ccccc5c43)c12
c1ccc2cc3c(ccc4c5ccccc5ccc34)cc2c1
c1ccc2c(c1)ccc1c3cc4ccoc4cc3oc21
c1ccc2cc3c(cc2c1)sc1sc2ccoc2c13
c1ccc2c(c1)ccc1c3cc[nH]c3c3cc4[nH]ccc4cc3c21
c1ccc2c(c1)sc1c2ccc2c3cc[nH]c3sc21
c1ccc2c(c1)ccc1c3cc4cc[nH]c4cc3[nH]c21
c1ccc2c(c1)ccc1cc3oc4c5ccccc5ccc4c3cc12
c1ccc2c(c1)[nH]c1ccccc12
c1ccc2c(c1)ccc1c3cc4oc5cc[nH]c5c4cc3sc21
c1ccc2c(c1)c1cc[nH]c1c1c2ccc2ccc3ccoc3c21
c1ccc2cc3c(cc2c1)oc1c2cc[nH]c2ccc31
c1cc2c([nH]1)[nH]c1c[nH]cc12
c1cnc2cc3ccc4oc5ccccc5c4c3cc2c1
c1ccc2c(c1)ccc1cc3c(cc12)[nH]c1c3ccc2[nH]c3ccccc3c21
c1ccc2c(c1)ccc1c3cc4cc[nH]c4cc3c3cc4[nH]ccc4cc3c21
c1ccc2c(c1)c1cscc1c1[nH]ccc21
