begun main sequence
about to train agent
started training
sigma used: 20
sigma mode: static
Model initialized, starting training...

       Step 0   Fraction valid SMILES: 92.2  Time elapsed: 0.00h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -12.64   -12.64  -12.64    0.00     C1O[C@H]2C[C@H]2CO1
 -16.66   -16.66  -16.66    0.00     C[C@]12[C]([NH])O[C@H]1[C@H]2C#C
 -16.94   -16.94    3.06    1.00     CC#CC1=CO[C@H]2C[C@H]21
 -11.83   -11.83  -11.83    0.00     C[C@@]1(O)[C@H]2OCC[C@]21O
 -11.35   -11.35  -11.35    0.00     COC[C@H]1O[C]([NH])[C@H]1O
 -14.84   -14.84  -14.84    0.00     NC(=O)C[C@H](O)[C@H]1CO1
 -10.17   -10.17    9.83    1.00     Cc1ccn[nH]c1=O
 -11.24   -11.24    8.76    1.00     Nc1cnoc(=O)c1F
 -11.32   -11.32    8.68    1.00     CC(C)C#CC(=O)C#N
 -15.63   -15.63    4.37    1.00     N#C[C@H]1C[C@H]2N[C@@H]1C2=O

Best score in memory: 1.00

       Step 1   Fraction valid SMILES: 95.3  Time elapsed: 0.00h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -22.71   -23.23  -23.23    0.00     C1[C@H]2CN3[C@H](C[C@]23[NH])O1
 -12.46   -12.15  -12.15    0.00     C1=CC2(CC2)CCCC1
 -13.42   -13.95    6.05    1.00     O[C@@]12[C@H]3O[C@]1(C=O)[C@H]32
 -10.35   -10.61  -10.61    0.00     CO[C@@H](C#N)[C@@H](N)C#N
 -21.83   -22.12  -22.12    0.00     C[C@H]1C[C@@]23NC[C@@]12C[C@H]32
 -11.48   -11.32    8.68    1.00     C#Cc1ccc(C#N)[nH]1
 -13.17   -12.78  -12.78    0.00     CC[C@H]1C[C@@H](CC#N)O1
 -15.31   -15.64  -15.64    0.00     C[C@]12O[C@H]1C[C@]21CN1C
 -12.24   -12.17  -12.17    0.00     c1cc2c([nH]1)C[C@H]1N[C@@H]21
 -11.49   -11.46  -11.46    0.00     O=C1C[C@H]2C=CC[C@H]2O1

Best score in memory: 1.00

       Step 2   Fraction valid SMILES: 96.9  Time elapsed: 0.01h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -12.58   -12.88  -12.88    0.00     C[C@H]1C=CCN1C(N)=O
 -14.08   -14.35    5.65    1.00     O=CC1=C[C@@H]2[C@H]3C[C@@H]2N13
 -15.35   -21.26  -21.26    0.00     C[C@@]1([C@@H](O)C#N)[C@H](O)[C@H]1O
 -13.66   -14.62  -14.62    0.00     OC[C@]12[C@@H]3CN1[C@@H]1[C@H]2N31
 -15.86   -15.99  -15.99    0.00     C[C]([NH])O[C@@H]1CN[C]1[NH]
 -11.27   -11.83    8.17    1.00     c1nc2onnc2o1
 -13.53   -13.36    6.64    1.00     C#CCO[C@@H](C)C(C)=O
 -14.11   -14.87    5.13    1.00     N#C[C@@]12CN1C=N[C@@H]2O
 -12.72   -21.58  -21.58    0.00     C#C[C@H](C(N)=O)[C@@H](C)OC
 -12.36   -12.13    7.87    1.00     O=C[C@@]12CN3CC[C@@H]1[C@H]32

Best score in memory: 1.00

       Step 3   Fraction valid SMILES: 95.3  Time elapsed: 0.01h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -14.41   -13.70  -13.70    0.00     C1C[C@@]2(O1)C[C@@H]1C[C@@H]12
 -11.28   -11.72    8.28    1.00     O=C1C[C@]2(CN2)C(=O)O1
 -12.44   -12.87    7.13    1.00     O=C1[C@H]2CO[C@@H]12
 -16.18   -17.78    2.22    1.00     CC(=O)[C@@]1(C)OC1=O
 -10.94   -11.87  -11.87    0.00     C#C[C@]1(O)[C@@H](O)[C@H]1CO
 -16.01   -16.30  -16.30    0.00     CN1[C]([NH])[C@@H]2OC[C@H]12
 -11.04   -12.98    7.02    1.00     CC1(N=C(N)C=O)CC1
 -11.08   -12.47    7.53    1.00     Nc1nonc1[C@H]1CN1
 -10.36   -11.40    8.60    1.00     C#Cc1nc(N)no1
 -12.69   -12.97    7.03    1.00     CC1(c2c[nH]nn2)CC1

Best score in memory: 1.00

       Step 4   Fraction valid SMILES: 96.9  Time elapsed: 0.01h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -12.67   -12.39  -12.39    0.00     COC12CN(C1)C2
 -11.34   -14.05  -14.05    0.00     c1cn2nnnc2n1
 -11.48   -12.56    7.44    1.00     O=C1COCC(=O)CN1
 -10.89   -12.63    7.37    1.00     O=C[C@]1(C=O)[C@H]2CO[C@H]21
 -11.86   -12.85    7.15    1.00     CN1[C]([NH])OC=NC1=O
 -12.19   -13.25  -13.25    0.00     OCc1ocnc1O
 -15.53   -17.42    2.58    1.00     O=CC1OC(=O)[C@@H]1O
 -11.85   -11.46  -11.46    0.00     CC[C@]1(O)[C@@H]2C[C@H]1CO2
 -14.31   -14.60    5.40    1.00     O=C1[C@H]2CC(=O)[C@@H]1[C@H]2O
 -14.30   -14.52    5.48    1.00     O=C1C[C@H]2[C@@H]3C[C@H]2N1C3

Best score in memory: 1.00

       Step 5   Fraction valid SMILES: 95.3  Time elapsed: 0.01h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -12.22   -12.51  -12.51    0.00     C[C@H]1OC[C@H]2N=CO[C@H]21
 -10.71   -12.48    7.52    1.00     O=C(CO)[C@@]1(C=O)CN1
 -12.22   -11.85    8.15    1.00     C#CC(=O)[C@@H]1CC[C@@H]1C
 -14.66   -13.72  -13.72    0.00     ON=C1[C@H]2[C@H]3CC[C@H]3[C@H]21
 -26.31   -24.89  -24.89    0.00     [NH]C1=NC2n(CC2)CO1
 -10.76   -12.08    7.92    1.00     C#CC(=O)N1CCC1=O
 -10.43   -12.35  -12.35    0.00     O=CN1C[C@@H]1[C@@H]1C[C@@H]1O
 -14.75   -16.13  -16.13    0.00     C[C@@H]1[C@@H]2[C@H](O)C[C@]1(C)C2
 -18.53   -16.48  -16.48    0.00     C[C@H]1C[C@H]2OC[C@]21N
 -13.30   -11.12  -11.12    0.00     CC[C@@H](C)[C@@H](O)CC#N

Best score in memory: 1.00

       Step 6   Fraction valid SMILES: 90.6  Time elapsed: 0.01h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -13.09   -13.98  -13.98    0.00     CN(CC1CC1)C1CC1
 -11.53   -13.42  -13.42    0.00     O=C1N[C@@]2(CO)[C@@H](O)[C@@H]12
 -17.21   -24.71  -24.71    0.00     COC1(O[C@H]2CO2)CCC1
 -13.28   -14.85    5.15    1.00     C[C@]1(CO)C(=O)N2C[C@H]21
 -15.59   -18.21  -18.21    0.00     C[C@]12O[C@H]1C=C[C@@]1(O)C2
 -14.63   -17.48    2.52    1.00     O=C[C@@H]1C(=O)[C@@H]1CCO
 -12.04   -12.55    7.45    1.00     C#C[C@]1(C=O)[C@@H]2C[C@H]1O2
 -11.53   -11.58  -11.58    0.00     C[C@H]1O[C@H]1[C@H]1CN1C=O
 -12.23   -14.73    5.27    1.00     O=C1[C@H]2C[C@H]3[C@@H]1N32
 -18.58   -22.93   -2.93    1.00     CN1C=C([NH][NH][NH])NC=N1

Best score in memory: 1.00

       Step 7   Fraction valid SMILES: 92.2  Time elapsed: 0.02h Time left: 0.01h
  Agent    Prior   Target   Score             SMILES
 -16.40   -19.35    0.65    1.00     C1=CC(=O)COC1=O
 -15.44   -18.89    1.11    1.00     O=CC1=CN=COC1=O
 -11.42   -11.82    8.18    1.00     CO[C@@H]1C=CC(=O)CO1
 -15.76   -17.35    2.65    1.00     C#CC1=NCCN2C[C@H]21
 -13.90   -13.49    6.51    1.00     O=CC[C@@H]1CC=CCC1
 -19.54   -22.10   -2.10    1.00     C1CC1N1C=C([NH])CC1
 -20.66   -19.43    0.57    1.00     CCC(=O)N=COC#N
 -12.03   -16.87  -16.87    0.00     O=c1oncc1OC=O
 -16.54   -17.30    2.70    1.00     NC(=NC=O)OC=O
 -12.50   -14.02    5.98    1.00     O=CCc1oncc1N

Best score in memory: 1.00

       Step 8   Fraction valid SMILES: 93.8  Time elapsed: 0.02h Time left: 0.00h
  Agent    Prior   Target   Score             SMILES
 -13.51   -12.03  -12.03    0.00     C[C@H]1OCc2ccoc21
 -10.52   -11.24    8.76    1.00     C#CC(=O)CNC(C)=O
 -13.15   -14.43    5.57    1.00     O=C[C@@]1(O)C(=O)[C@@H]2C[C@@H]21
 -12.69   -13.22    6.78    1.00     O=C[C@@]12[C@H]3N[C@@H]1[C@@H]1[C@H]3[C@@H]12
 -24.07   -27.66   -7.66    1.00     N#CC[C@@]12[C@H]3NC[CH][C]1[C@H]32
 -16.11   -30.11  -10.11    1.00     O=C1[C@H]2NC[C@@]2(O)[C@@H]1C=O
 -21.94   -21.32  -21.32    0.00     COc1oc(=O)(O)CC1
 -15.43   -26.65   -6.65    1.00     O=C1COCC2=NOCC12
 -15.51   -24.54   -4.54    1.00     O=C1CC2(C=CCC2)[C@@H]1N
 -20.19   -37.69  -17.69    1.00     [NH][CH]N1C=N[C@H]2CN[C]2[N]1[NH]
