SMILES Score PriorLogP
c1ccc2c(c1)c1cc3ccoc3cc1c1c3occc3sc21 1.00 -17.34
c1ccc2c(c1)ccc1c2oc2ccc3c4sccc4c4c5ccoc5sc4c3c21 1.00 -22.08
c1ccc2c(c1)=c1cc3c4occc4c4[nH]c5ccc6ccoc6c5c4c3cc12 1.00 -36.85
c1ccc2c(c1)ccc1c2ccc2c3oc4oc5c[nH]cc5c4c3oc12 1.00 -22.53
c1ccc2c(c1)ccc1c3[nH]ccc3c3oc4c5ccoc5ccc4c3c3sc4ccoc4c3c12 1.00 -44.21
c1ccc2c(c1)sc1c3cc4c(cc3c3c[nH]cc3c21)[nH]c1cc2oc3occc3c2cc14 1.00 -26.95
c1ccc2c(c1)sc1c2[nH]c2oc3c4sc5ccsc5c4c4c5ccccc5oc4c3c21 1.00 -27.81
c1ccc2c(c1)sc1cc3c(cc12)oc1cc2ccsc2cc13 1.00 -17.00
c1ccc2c(c1)c1cc3sc4sc5ccccc5c4c3cc1c1cc3c(cc21)oc1cocc13 1.00 -27.49
c1ccc2c(c1)ccc1[nH]c3c(sc4ccc5c6ncccc6[nH]c5c43)c12 1.00 -21.11
c1ccc2c(c1)ccc1c2sc2[nH]c3cc4c(cc3c21)c1ccccc1c1[nH]ccc41 1.00 -19.49
c1ccc2cc3c(cc2c1)oc1cc2c(cc13)[nH]c1ccsc12 1.00 -16.47
c1ccc2c(c1)oc1cc3sc4c5c6ccoc6ccc5c5c6ccsc6oc5c4c3cc12 1.00 -25.63
c1ccc2c(c1)sc1c2oc2c3ccc4sc5occc5c4c3c3occc3c21 1.00 -25.29
c1ccc2c(c1)ccc1c3cc4c(cc3ccc21)c1ccccc1c1c4ccc2c3ccccc3c3ccccc3c21 1.00 -13.35
c1ccc2c(c1)c1c3ccoc3sc1c1c3cscc3oc21 1.00 -23.91
c1ccc2c(c1)oc1c3cc4sccc4cc3c3c4ccoc4ccc3c21 1.00 -17.78
c1ccc2c(c1)oc1c2ccc2cnc3c4cc[nH]c4[nH]c3c21 1.00 -20.65
c1ccc2c(c1)cnc1oc3c4oc5cc6[nH]c7[nH]ccc7c6cc5c4[nH]c3c12 1.00 -27.64
c1ccc2c(c1)oc1cc3c(cc12)c1ccoc1c1c3oc2ccc3ccsc3c21 1.00 -21.28
c1ccc2c(c1)c1cc3c(cc1c1c2oc2ccoc21)c1ccccc1c1ccoc13 1.00 -21.46
c1ccc2c(c1)sc1[nH]c3cc4c(cc3c12)oc1cc2c(cc14)-c1cocc1-2 1.00 -23.14
c1cnc2c(c1)c1ccoc1c1c3ccsc3sc21 1.00 -18.99
c1ccc2c(c1)[nH]c1cc3c4cc5[nH]c6c(ccc7[nH]ccc76)c5cc4oc3cc12 1.00 -32.36
c1ccc2c(c1)sc1c3occc3c3c4c5cc[nH]c5oc4c4[nH]ccc4c3c21 1.00 -23.93
c1ccc2c(c1)[nH]c1sc3c(sc4c5c6occc6c6ccccc6c5oc43)c12 1.00 -31.10
c1ccc2c(c1)oc1c2c2oc3c4c[nH]cc4ccc3c2c2sc3c4cocc4oc3c12 1.00 -31.19
c1ccc2c(c1)[nH]c1c2sc2c3c4cc[nH]c4c4[nH]ccc4c3c3sccc3c12 1.00 -27.03
c1ccc2c(c1)sc1nc3c(cc12)sc1cc2[nH]c4c(ccc5oc6cocc6c54)c2nc13 1.00 -33.42
c1ccc2c(c1)c1cc3[nH]ccc3nc1c1oc3ccsc3c21 1.00 -20.11
c1ccc2c(c1)c1sc3ccccc3c1c1oc3ccoc3c21 1.00 -21.08
c1ccc2c3c(ccc2c1)c1occc1c1sc2c4ccsc4sc2c31 1.00 -27.98
c1ccc2c(c1)sc1c3cc[nH]c3c3cnc4c5ccc6cccnc6c5[nH]c4c3c21 1.00 -28.66
c1ccc2c(c1)cnc1c3sccc3c3c(oc4c[nH]cc43)c21 1.00 -24.47
c1cc2c(ccc3sc4c(sc5cocc54)c32)[nH]1 1.00 -22.59
c1ccc2c(c1)cnc1c3oc4c5ccccc5oc4c3c3sc4[nH]ccc4c3c21 1.00 -23.97
c1ccc2c(c1)c1sc3cc4c5c[nH]cc5c5occc5c4cc3c1c1ccoc21 1.00 -25.46
c1cnc2sc3cc4[nH]c5cc6occc6cc5c4cc3c2c1 1.00 -19.85
c1ccc2c(c1)cnc1c2[nH]c2[nH]c3cc4oc5ccccc5c4cc3c12 1.00 -31.32
c1ccc2c(c1)[nH]c1c2cnc2oc3c(sc4ccc5oc6ccoc6c5c43)c21 1.00 -27.07
c1ccc2cc3c(cc2c1)oc1cc2c(cc13)c1oc3sc4ccsc4c3c1c1occc21 1.00 -27.25
c1ccc2c(c1)c1ccccc1c1c2ccc2oc3c4cocc4c4[nH]ccc4c3c21 1.00 -21.09
c1ccc2c(c1)oc1cc3c(cc12)sc1c3c2c3ccoc3ccc2c2sc3ccsc3c21 1.00 -28.28
c1ccc2c(c1)oc1c2[nH]c2ccc3c4cc[nH]c4cnc3c21 1.00 -20.57
c1ccc2c(c1)c1cc[nH]c1c1oc3c4cc[nH]c4c4c5cscc5[nH]c4c3c21 1.00 -24.60
c1ccc2c(c1)sc1c2sc2c3c[nH]cc3c3c(ccc4oc5ccsc5c43)c21 1.00 -26.31
c1ccc2c(c1)oc1cc3c(cc12)oc1cc2c(cc13)c1oc3ccccc3c1c1c2ccc2oc3sccc3c21 1.00 -32.64
c1ccc2c(c1)oc1c2ccc2c3[nH]ccc3c3c4cc5ccoc5cc4sc3c21 1.00 -21.89
c1ccc2c(c1)c1cc[nH]c1c1c3c4c[nH]cc4ccc3c3ccoc3c21 1.00 -20.01
c1ccc2c(c1)oc1c2oc2c3cc4c5ccsc5oc4cc3cnc21 1.00 -30.69
