SMILES Score PriorLogP
c1ccc2c(c1)sc1cc3ccccc3cc12 1.00 -16.44
c1ccc2c(c1)ccc1sc3c4oc5c(sc6sc7[nH]ccc7c65)c4[nH]c3c12 1.00 -27.43
c1ccc2c(c1)sc1c3sc4c5ccoc5c5occc5c4c3sc21 1.00 -24.12
c1ccc2cc3c(cc2c1)sc1ccccc13 1.00 -11.74
c1ccc2c(c1)c1c[nH]cc1c1c2sc2sc3c(sc4ccoc43)c21 1.00 -24.91
c1ccc2c(c1)oc1c2[nH]c2sc3c4[nH]c5cocc5c4c4oc5ccsc5c4c3c21 1.00 -30.80
c1ccc2c(c1)sc1cc3c(cc12)oc1cc2ccsc2cc13 1.00 -17.00
c1ccc2c(c1)sc1c3occc3c3c4cscc4sc3c21 1.00 -19.71
c1ccc2cc3c(cc2c1)sc1c3cnc2sc3occc3c21 1.00 -20.65
c1ccc2c(c1)oc1[nH]c3c4[nH]c5c6[nH]ccc6[nH]c5c4c4c([nH]c5[nH]ccc54)c3c12 1.00 -38.10
c1ccc2c(c1)sc1c3sc4[nH]ccc4c3c3oc4cc5oc6ccccc6c5cc4c3c21 1.00 -26.67
c1ccc2c(c1)ccc1[nH]c3c(oc4c5occc5sc43)c12 1.00 -22.95
c1ccc2c(c1)ccc1c3[nH]c4cc5occc5cc4c3c3ccccc3c21 1.00 -15.58
c1ccc2c(c1)c1[nH]ccc1c1c3sc4sccc4c3c3c4[nH]ccc4oc3c21 1.00 -23.62
c1ccc2c(c1)c1cc3sc4cc5ccsc5cc4c3cc1c1[nH]ccc21 1.00 -18.59
c1ccc2c(c1)c1cc[nH]c1c1[nH]c3cc4c(cc3c21)sc1cc2[nH]c3cocc3c2cc14 1.00 -26.01
c1ccc2c(c1)[nH]c1cc3c(cc12)sc1c2cc[nH]c2c2cc[nH]c2c31 1.00 -20.06
c1ccc2c(c1)ccc1oc3c4oc5[nH]ccc5c4sc3c12 1.00 -19.71
c1ccc2c(c1)c1cc3c(cc1c1cc[nH]c21)sc1sc2ccsc2c13 1.00 -19.75
c1ccc2c(c1)sc1c3cc4c5cscc5c5nc6[nH]ccc6cc5c4cc3ccc21 1.00 -24.10
c1ccc2c(c1)ccc1c2ccc2ccc3c4[nH]c5ccoc5c4oc3c21 1.00 -19.69
c1cc2c([nH]1)[nH]c1c2sc2sc3ccc4ccoc4c3c21 1.00 -23.07
c1ccc2c(c1)c1ccoc1c1c3sc4c5c[nH]cc5oc4c3ccc21 1.00 -29.20
c1ccc2cc3c(cc2c1)oc1c3sc2oc3c4cocc4sc3c21 1.00 -23.44
c1ccc2c(c1)[nH]c1sc3c(sc4c5[nH]ccc5sc43)c12 1.00 -23.91
c1ccc2c(c1)sc1c2c2ccccc2c2c3ccsc3sc21 1.00 -20.43
c1ccc2c(c1)sc1c3oc4c5ccsc5sc4c3sc21 1.00 -22.37
c1ccc2c(c1)sc1c2oc2sc3c4cc5c(cc4ccc3c21)-c1cscc1-5 1.00 -22.76
c1ccc2c(c1)[nH]c1c2ccc2sc3c4cocc4sc3c21 1.00 -19.78
c1ccc2c(c1)oc1c3c4sccc4c4sccc4c3c3c4[nH]c5sccc5c4oc3c21 1.00 -29.81
c1ccc2c(c1)c1c[nH]cc1c1[nH]c3c4sc5sccc5c4[nH]c3c21 1.00 -27.03
c1ccc2c(c1)sc1sc3c4cc5occc5cc4sc3c12 1.00 -19.17
c1ccc2c(c1)[nH]c1c2[nH]c2c1sc1ccsc21 1.00 -32.33
c1ccc2c(c1)c1ccsc1c1ccc3c4cc5ccsc5cc4c4ccccc4c3c21 1.00 -18.07
c1ccc2cc3c(cc2c1)oc1[nH]c2c(ccc4[nH]c5ccoc5c42)c13 1.00 -21.29
c1cc2c(s1)oc1cc3c(nc12)oc1c3sc2oc3cc4ccoc4cc3c21 1.00 -31.73
c1ccc2c(c1)c1ccoc1c1[nH]c3c4sccc4sc3c21 1.00 -20.80
c1ccc2c(c1)c1cc[nH]c1c1ccc3c4cc5[nH]ccc5cc4c4cc5occc5cc4c3c21 1.00 -22.24
c1ccc2c(c1)c1[nH]c3cocc3c1c1c2oc2c3occc3sc21 1.00 -25.74
c1ccc2cc3c(cc2c1)sc1oc2ccsc2c13 1.00 -16.49
c1ccc2c(c1)[nH]c1cc3c(cc12)c1ccoc1c1c2[nH]ccc2oc31 1.00 -20.01
B1c2cocc2-c2ccccc21 1.00 -17.09
c1ccc2c(c1)ccc1c2c2cc[nH]c2c2c1c1ccoc1c1sc3ccoc3c12 1.00 -22.70
c1ccc2c(c1)oc1sc3c(ccc4[nH]c5c6[nH]ccc6oc5c43)c12 1.00 -23.40
c1ccc2c(c1)c1ccoc1c1sc3cc4c(cc3c21)oc1[nH]c2cc[nH]c2c14 1.00 -23.56
c1cc2c([nH]1)oc1oc3c4ccccc4c4c5occc5oc4c3c12 1.00 -26.36
c1ccc2sc3c(sc4c5[nH]ccc5sc43)c2c1 1.00 -27.41
c1ccc2c(c1)c1cc3c(cc1c1cc[nH]c21)sc1cc2c(cc13)sc1cc[nH]c21 1.00 -31.50
c1ccc2cc3c(cc2c1)[nH]c1cc2c(cc13)oc1[nH]ccc12 1.00 -16.60
c1ccc2c(c1)sc1c3c4cc5[nH]ccc5cc4sc3c3[nH]c4sccc4c3c21 1.00 -23.49
