SMILES Score PriorLogP
c1ccc2c(c1)ccc1c3oc4ccsc4c3[nH]c21  0.98 -18.00
c1ccc2c(c1)c1ccoc1c1c3oc4c([nH]c5[nH]ccc54)c3sc21  0.49 -28.72
c1ccc2c(c1)c1cscc1c1[nH]c3c(oc4c[nH]cc43)c21  0.97 -25.77
c1ccc2c(c1)c1occc1c1c3c[nH]cc3c3c4[nH]ccc4sc3c21  0.97 -21.28
c1ccc2c(c1)c1ccoc1c1c3c[nH]cc3c3cc4[nH]ccc4cc3c21  0.99 -19.13
c1ccc2c(c1)c1occc1c1sc3c(oc4cc5occc5cc43)c21  0.99 -25.11
c1ccc2c(c1)c1cc[nH]c1c1[nH]c3c4cocc4oc3c21  0.93 -19.62
c1ccc2c(c1)c1nc3c(cc1sc1ccoc12)oc1cc2c(cc13)oc1c2ccc2sc3c[nH]cc3c21  0.89 -42.79
c1ccc2c(c1)c1ccoc1c1c2oc2ccc3c4c(oc3c21)oc1occc14  1.00 -33.87
c1ccc2c(c1)ccc1cnc3c4ccc4[nH]c3c12  0.26 -18.31
c1ccc2c(c1)ccc1cc3c(cc12)oc1c2[nH]c4c(c2[nH]c31)c1[nH]ccc1c1oc2nc3ccsc3cc2c14  0.70 -41.74
c1ccc2c(c1)c1ccoc1c1[nH]c3cc4c(cc3c21)sc1[nH]c2ccoc2c14  0.99 -23.33
c1ccc2c(c1)ccc1cc3c(cc12)[nH]c1sccc13  0.65 -14.56
c1ccc2c(c1)ccc1c2[nH]c2[nH]c3c([nH]c4[nH]c5ccsc5c43)c21  0.96 -22.56
c1ccc2c(c1)c1cocc1c1c3sc4cocc4c3c3c4occc4oc3c21  1.00 -27.19
c1ccc2c(c1)c1[nH]c3cc4c(cc3c1c1ccoc21)[nH]c1occc14  1.00 -22.95
