SMILES Score PriorLogP
C[C@@H]1[C@@H]2C[C@@H]3CN3[C@]12C 0.00 -16.34
Oc1cc(CO)[nH]c1 0.00 -16.36
CC1=C[C@@H]2O[C@H]1[C@H]2C=O 0.00 -11.30
O[C@@]12[C@H]3[C@H]4[C@@H]1[C@H]4N2[C@H]43 0.00 -16.68
C#C[C@]1(C)[C@@H](CO)N1C 0.00 -14.07
C[C@H]1OCC[C@H]2O[C@H]21 0.00 -11.35
O[C@H]1C[C@]12C[C@H]1OC[C@H]12 0.00 -14.39
C[C@@H]1C(=O)C[C@@H]2N[C@@H]21 0.00 -10.56
C[C@H]1[C@@H]2[C@H]3[C@@]2(O)[C@H]1[C@@H]3O 0.00 -19.50
C#C[C@H](C=O)[C@H](C)CO 0.00 -12.94
C#C[C@@H]1C[C@]2(CO)O[C@H]12 0.00 -11.97
CCCC1CCOC1 0.00 -13.92
O=C1[C@@H](O)[C@]2(O)[C@H](O)[C@H]12 0.00 -13.90
CCNC(=O)C1(C)CC1 0.00 -11.40
Oc1cnc2n1CC2 0.00 -10.68
C[C@@]1(O)[C@@]2(O)C[C@]21CO 0.00 -18.48
CCO[C]([NH])[C@@H](N)C#N 0.00 -11.95
C[C@H]1[C@H]2O[C@H]3C[C@H](C2)[C@H]13 0.00 -12.86
[NH][C](CC(N)=O)C(N)=O 0.00 -18.00
C[C@@]1(O)[C@H]2CC(=O)C[C@H]21 0.00 -10.90
CC(C)Nc1ncc[nH]1 0.00 -12.29
C#CC(N)([CH]O)C[CH]C 0.00 -30.04
C[C]1C[C@@H]2OC[C]([NH])O21 0.00 -17.78
COCC[C@@]1(C)CO1 0.00 -11.53
CN1C[C@H]2O[C@H]2C1(C)C 0.00 -12.54
COCCC(=O)C(C)C 0.00 -11.95
O[C@H]1CCc2[nH]ccc21 0.00 -11.09
C[C@H]1O[C@@]12CO[C@H]2C#N 0.00 -10.60
CCCN(C)C(=O)C#N 0.00 -11.23
CC[C@@H]1[C@H](NC)[C@@H]1O 0.00 -15.74
O=C1NCCO[C@@H]1CO 0.00 -11.88
N#C[C@@](O)(CN)C(N)=O 0.00 -13.94
C[C@@]12C=C[C@H](CO)[C@@H]1N2 0.00 -13.12
CC[C@@]1(C=O)[C@H](O)[C@@H]1O 0.00 -15.20
O=C1[CH][C]2CC[C@@H]2C1 0.00 -11.34
N#C[C@H]1CCN2C[C@@]12C 0.00 -13.66
CC1=C[C@@H]2CC[C@H](C1)O2 0.00 -13.43
CC1=N[C@@H](C#N)C(=O)N1 0.00 -12.80
CC[C@@H]1[C@@H]2C=CC(=O)N12 0.00 -14.60
C#C[C@@H]1[C@H]2C[C@@H](CO)N12 0.00 -16.43
O=CCOC12CN(C1)C2 0.00 -10.88
C[C@@H]1[C@@H]2O[C@H]1C2=NO 0.00 -11.21
C[C@H]1NC2(CC2)O1 0.00 -14.95
CC1=CC2(CC1)CC2 0.00 -12.81
CC[C@]12[C@@H]3[C@H]4[C@H]([C@H]41)N23 0.00 -19.17
CO[C@@H](C)[C@H]1C[C@H]2O[C@H]21 0.00 -11.88
CCC[C@]12C[C@](C)(C1)O2 0.00 -12.79
C#C[C@H]1[C@@H]2[C@H]3[C@@H]2[C@H]2N[C@@H]13 0.00 -17.74
O=C[C@@H]1O[C@@H]1CC(=O)O 0.00 -16.94
C[C@H]1C[C@@]2(C)CN2C1=O 0.00 -11.54
