SMILES Score PriorLogP
c1ccc2c(c1)sc1sc3c(oc4c3oc3oc5cc6c7ccccc7c7cscc7c6cc5c34)c12 1.00 -34.27
c1ccc2c(c1)sc1[nH]c3c(oc4c3oc3c5sccc5oc43)c12 1.00 -28.06
c1ccc2c(c1)ccc1oc3c(oc4c3oc3[nH]c5c6oc7cocc7c6oc5c43)c21 1.00 -45.12
c1ccc2c(c1)sc1c3oc4c([nH]c5sc6oc7ccoc7c6c54)c3c3c(oc4oc5sc6c(ccc7ccsc76)c5c34)c21 1.00 -64.94
c1ccc2c(c1)oc1c3oc4oc5oc6cscc6c5c4c3c3c(oc4sc5c6sc7cscc7c6ccc5c34)c21 1.00 -73.43
c1ccc2c(c1)oc1c3oc4oc5sc6c7cocc7oc6c5c4c3c3c(sc4sc5c6oc7occc7c6oc5c43)c21 1.00 -66.58
c1ccc2c(c1)oc1c3oc4c(ccc5c6oc7ccoc7c6ccc54)c3c3c(oc4oc5c6sc7cc[nH]c7c6ccc5c34)c21 1.00 -80.57
c1ccc2c(c1)oc1c3oc4oc5c6oc7ccoc7c6ccc5c4c3c3oc4c(oc5c6sc7ccsc7c6ccc54)c3c21 1.00 -74.73
c1ccc2c(c1)oc1c3[nH]c4sc5c6c7sccc7ccc6ccc5c4c3c3c([nH]c4c3oc3oc5c6[nH]c7occc7c6ccc5c43)c12 1.00 -97.67
c1ccc2c(c1)oc1c3oc4sc5c6sc7ccoc7c6ccc5c4c3c3c(oc4c3sc3sc5c6oc7sccc7c6ccc5c43)c12 1.00 -91.39
c1ccc2c(c1)[nH]c1c3c[nH]cc3c3oc4c(oc5c6cocc6sc54)c3c21 1.00 -28.13
c1ccc2c(c1)oc1c3oc4sc5oc6c7occc7oc6c5c4c3c3c([nH]c4oc5c6oc7ccoc7c6sc5c34)c21 1.00 -75.13
c1ccc2c(c1)oc1c3[nH]c4c(oc5c6c7sccc7oc6ccc54)c3c3c(oc4c3oc3oc5c6sc7c(ccc8occc78)c6ccc5c43)c12 1.00 -113.03
c1ccc2c(c1)oc1c3oc4sc5c6[nH]c7ccoc7c6ccc5c4c3c3c(oc4c3sc3oc5c6sc7ccoc7c6ccc5c43)c12 1.00 -91.07
c1ccc2oc3c(cnc4sc5c6oc7c(oc8oc9cocc9c87)c6oc5c34)c2c1 1.00 -43.98
c1ccc2c(c1)sc1c3oc4oc5c6oc7occc7c6ccc5c4c3c3c(oc4c3sc3oc5c6[nH]c7ccoc7c6ccc5c34)c12 1.00 -85.90
c1ccc2c(c1)oc1c3sc4oc5c(sc6sc7cocc7c65)c4c3c3c(oc4oc5cocc5c43)c21 1.00 -44.33
c1ccc2c(c1)oc1c3oc4c(oc5oc6oc7cocc7c6c54)c3c3c(oc4sc5occc5c34)c21 1.00 -51.00
c1ccc2c(c1)sc1c3ccsc3c3sc4c(oc5ccsc54)c3c21 1.00 -22.82
c1ccc2c(c1)sc1c3oc4c(oc5sc6c7cocc7sc6c54)c3c3c(oc4oc5cocc5c34)c21 1.00 -52.55
c1ccc2c(c1)oc1c3sc4oc5c6oc7occc7c6ccc5c4c3c3c(oc4sc5c6oc7cocc7c6oc5c43)c21 1.00 -67.60
c1ccc2c(c1)oc1c3oc4c([nH]c5c6oc7occc7c6ccc54)c3c3c(oc4sc5c6oc7occc7c6ccc5c43)c21 1.00 -73.29
c1ccc2c(c1)oc1c3oc4oc5c6oc7ccccc7c6ccc5c4c3c3c(oc4c3sc3sc5c6sc7sccc7c6ccc5c43)c12 1.00 -91.60
c1ccc2c(c1)oc1sc3c(oc4c3oc3c5oc6c7sccc7oc6c5ccc43)c21 1.00 -45.90
c1ccc2c(c1)oc1c3oc4c(ccc5c6[nH]c7sccc7c6ccc54)c3c3c(oc4c3oc3oc5c6cocc6ccc5c43)c21 1.00 -70.05
c1cc2[nH]c3c(oc4c5sccc5sc34)c2o1 1.00 -22.67
c1ccc2c(c1)oc1c3cocc3c3c(oc4c3sc3oc5oc6c7occc7oc6c5c34)c21 1.00 -41.07
c1ccc2c(c1)sc1c3oc4sc5sc6cscc6c5c4c3c3c(oc4oc5cocc5c34)c21 1.00 -46.89
c1ccc2c(c1)oc1c3oc4oc5c6cscc6oc5c4c3c3c(oc4oc5[nH]c6c7occc7ccc6c5c34)c21 1.00 -65.04
c1ccc2c(c1)oc1c3oc4sc5c6sc7occc7c6ccc5c4c3c3oc4c([nH]c5c6oc7ccoc7c6ccc54)c3c12 1.00 -82.88
c1ccc2c(c1)sc1c3oc4oc5oc6oc7cocc7c6c5c4c3c3c(oc4oc5c6oc7cocc7c6oc5c43)c21 1.00 -68.34
c1ccc2c(c1)sc1c3sc4oc5c6oc7occc7c6ccc5c4c3c3c(oc4oc5c6sc7ccoc7c6ccc5c34)c12 1.00 -88.44
c1ccc2c(c1)sc1c3oc4sc5c6oc7ccsc7c6ccc5c4c3c3c(oc4c3oc3oc5c6[nH]c7ccoc7c6ccc5c43)c12 1.00 -92.81
c1ccc2c(c1)sc1c3oc4c(ccc5c6ccoc6oc54)c3c3c4occc4[nH]c3c12 1.00 -39.36
c1ccc2c(c1)sc1c3oc4sc5c6oc7ccoc7c6ccc5c4c3c3c(oc4c3oc3oc5c6sccc6sc5c43)c12 1.00 -79.67
c1ccc2c(c1)oc1c3oc4c(oc5c6oc7[nH]ccc7c6ccc54)c3c3c(oc4oc5c6oc7ccoc7c6ccc5c43)c12 1.00 -85.95
c1cc2c(cnc3oc4cc5sc6c(oc7oc8cc9occc9cc8c76)c5cc4c32)o1 1.00 -31.85
c1ccc2c(c1)sc1c3oc4oc5c6oc7occc7c6oc5c4c3c3c(oc4c3oc3oc5c6c[nH]cc6sc5c43)c21 1.00 -68.10
c1cnc2c(c1)sc1c3oc4c(oc5oc6c7ccoc7ccc6c54)c3c3c(oc4oc5occc5c34)c12 1.00 -59.10
c1ccc2c(c1)sc1c2ccc2oc3c(oc4sc5c6oc7c[nH]cc7c6[nH]c5c34)c12 1.00 -52.28
c1ccc2c(c1)sc1c2oc2[nH]c3c(oc4c3sc3c5sccc5oc43)c21 1.00 -32.26
c1ccc2c(c1)sc1c3oc4sc5c6oc7cocc7c6oc5c4c3c3c(oc4oc5c(oc6c7occc7c7ccccc7c65)c34)c21 1.00 -78.03
c1ccc2c(c1)ccc1oc3c(oc4c3[nH]c3oc5[nH]c6c(oc7occc76)c5c34)c21 1.00 -44.55
c1ccc2c(c1)sc1c3oc4[nH]c5c6sc7sccc7c6ccc5c4c3c3c(sc4c3oc3oc5c6sc7ccoc7c6ccc5c43)c12 1.00 -94.80
c1ccc2c(c1)sc1c3oc4sc5c6oc7cocc7c6ccc5c4c3c3c(oc4sc5c6oc7c8occc8ccc7c6ccc5c34)c21 1.00 -89.36
c1ccc2c(c1)sc1c3oc4c(oc5oc6ccc7ccoc7c6c54)c3c3c(oc4[nH]c5c6cocc6sc5c43)c21 1.00 -50.92
c1ccc2c(c1)sc1sc3c(oc4c3oc3c5ccoc5c5c6oc7cc[nH]c7c6oc5c43)c21 1.00 -42.81
c1cnc2c(c1)sc1c3oc4c(oc5oc6c7occc7oc6c54)c3c3sccc3c12 1.00 -43.28
c1ccc2c(c1)sc1c3oc4[nH]c5c6oc7ccoc7c6ccc5c4c3c3c(oc4sc5c6oc7c(ccc8ccoc78)c6ccc5c34)c12 1.00 -96.86
c1ccc2c(c1)sc1c3oc4c(oc5sc6c7occc7oc6c54)c3c3c(oc4sc5sccc5c34)c21 1.00 -51.67
