SMILES Score PriorLogP
c1ccc2c(c1)ccc1c2ccc2ccc3ccc4ccc5ccc6ccccc6c5c4c3c21 1.00 -12.04
c1ccc2nc3[nH]c4cc5c(cc4c3cc2c1)c1c2ccccc2oc1c1ccc2[nH]ccc2c51 1.00 -23.38
c1cnc2c(c1)c1ccsc1c1c3ccccc3c3sc4cc5c(ccc6ccoc65)cc4c3c21 1.00 -26.89
c1ccc2c(c1)ccc1c2ncc2c3c(oc21)=c1c=3oc2ccc3occc3c12 1.00 -26.13
C1=c2cc3oc4c(c3cc2=C1)c1c2cc[nH]c2oc1c1sc2ccccc2c41 1.00 -24.45
c1ccc2c(c1)ccc1c3cc4c(cc3ccc21)-c1ccc2occc2c1-4 1.00 -15.42
c1ccc2c(c1)cnc1c2c2cc3occc3cc2c2ccc3cc4c5ccccc5c5sccc5c4cc3c21 1.00 -24.46
c1ccc2c(c1)ccc1cc3c(ccc4c5c6ccccc6ccc5c5c6cc7ccc8ccccc8c7cc6ccc5c34)cc12 1.00 -14.04
B1C=CBc2c1sc1[nH]c3cc4[nH]c5c(c4cc3c21)=CC=5 1.00 -20.54
c1ccc2c(c1)ccc1c2c2ccc3cc4ccsc4cc3c2c2c1c1ccoc1c1c3cscc3oc21 1.00 -30.12
c1ccc2cc3c(cc2c1)[nH]c1cc2cc4c(cc2cc13)c1ccccc1c1sccc41 1.00 -16.24
c1ccc2c(c1)c1cc3c(cc1c1cc4sccc4cc21)-c1cc2[nH]c4ccccc4c2cc1-3 1.00 -21.95
c1ccc2c(c1)c1ccccc1c1cc3c(ccc4c3ccc3c5ccccc5[nH]c34)cc21 1.00 -17.77
c1ccc2c(c1)sc1[nH]c3ccc4c5nc6ccsc6nc5sc4c3c12 1.00 -21.47
c1ccc2c(c1)ccc1c2[nH]c2ccc3ncc4c5cc6c(cc5oc4c3c21)oc1ccc2ccccc2c16 1.00 -28.86
B1C=CBc2c1sc1c2sc2sc3c(sc4c5sc6cc[nH]c6c5c5sccc5c34)c21 1.00 -33.34
c1ccc2c(c1)ccc1c2ccc2c3cc4c(ccc5ccc6ccccc6c54)cc3c3ccccc3c12 1.00 -13.06
c1ccc2c(c1)ccc1c3ccc4cc5c(cc4c3oc21)-c1cc2c(ccc3ccsc32)cc1-5 1.00 -21.48
c1ccc2c(c1)c1ccccc1c1c3ccc4c5cc[nH]c5c5ccc6cc[nH]c6c5c4c3oc21 1.00 -21.62
c1ccc2cc3c(cc2c1)-c1c-3c2c3ccccc3[nH]c2c2ccccc12 1.00 -14.59
c1ccc2c(c1)ccc1c2ccc2c1ccc1c3ccc4ccccc4c3c3c4ccc5ccc6ccccc6c5c4ccc3c21 1.00 -13.85
c1ccc2c(c1)[nH]c1cnc3c(sc4[nH]c5c6ccccc6sc5c43)c12 1.00 -22.83
c1ccc2cc3c(cc2c1)c1cc2cc4c(cc2cc1c1[nH]c2[nH]ccc2c31)c1ccccc1c1ccsc14 1.00 -22.90
c1ccc2c(c1)c1cocc1c1c2c2ccccc2c2[nH]c3c4c[nH]cc4oc3c21 1.00 -24.65
c1ccc2c(c1)ccc1cc3c4c(oc3cc12)=c1[nH]c2cc3c(cc2c1=4)oc1occc13 1.00 -24.56
c1ccc2c(c1)sc1c3cc4c(cc3ccc21)c1ccccc1c1c2[nH]ccc2sc41 1.00 -19.13
c1ccc2c(c1)ccc1cc3c(cc12)sc1c2c4[nH]c5c6occc6sc5c4oc2sc31 1.00 -32.46
c1cc2c(ncc3cc4sccc4nc32)[nH]1 1.00 -20.48
c1ccc2c(c1)ccc1c2ccc2c1ccc1c2c2ccsc2c2c3c4ccccc4ccc3c3ccccc3c12 1.00 -18.97
c1ccc2c(c1)sc1c2[nH]c2c3ccc4c5ccc6ccoc6c5oc4c3sc21 1.00 -24.97
c1ccc2c(c1)=c1c=2c2cc3sc4c5ccoc5ncc4c3cc2c2ccccc12 1.00 -25.84
c1ccc2c(c1)ccc1c2[nH]c2c3c4cscc4sc3c3oc4ccc5sccc5c4c3c12 1.00 -27.22
c1cc2cc3c(cc2[nH]1)oc1c2[nH]c4oc5c6occc6oc5c4c2sc31 1.00 -29.38
c1ccc2c(c1)c1cc3c4c([nH]c3cc1c1[nH]ccc21)=c1sccc1=4 1.00 -19.80
c1ccc2c(c1)ccc1sc3c(sc4[nH]c5sc6cc7c(cc6c5c43)c3occc3c3ccsc37)c12 1.00 -30.10
c1ccc2c(c1)ccc1c2ccc2c1c1ccccc1c1c2c2ccc3ccccc3c2c2c3ccccc3c3ccccc3c21 1.00 -14.06
c1ccc2c(c1)sc1oc3cc4c(cc3c12)c1ccsc1c1[nH]ccc41 1.00 -20.42
c1ccc2c(c1)c1cc3c(cc1c1sccc21)oc1c3sc2c3c[nH]cc3sc21 1.00 -27.12
c1ccc2c(c1)-c1ccc3sc4[nH]c5c6sccc6c6cccnc6c5c4c3c1-2 1.00 -24.96
c1ccc2c(c1)sc1c3cscc3sc21 1.00 -16.61
c1cc2oc3c(oc4[nH]c5c6c7ccsc7oc6c6sccc6c5c34)c2[nH]1 1.00 -38.28
c1ccc2c(c1)c1c3ccc4c5[nH]ccc5sc4c3oc1c1oc3[nH]ccc3c21 1.00 -25.25
c1ccc2c(c1)ccc1[nH]c3cc4oc5sc6ccccc6c5c4cc3c12 1.00 -17.53
c1ccc2c(c1)ccc1c2cnc2ccc3c4c5ccoc5sc4c4cc[nH]c4c3c21 1.00 -22.90
c1ccc2c(c1)=c1ccc3c4occc4c4c5cccnc5ccc4c3c1=2 1.00 -18.85
c1ccc2c(c1)-c1ccccc1-2 1.00 -13.09
c1ccc2nc3c(cc2c1)oc1[nH]c2cc4c(cc2c13)c1[nH]ccc1c1ccsc14 1.00 -24.21
c1ccc2c(c1)ccc1c2ccc2c1ccc1c3c4ccc5ccc6ccccc6c5c4ccc3c3ccccc3c21 1.00 -13.73
c1ccc2c(c1)ccc1c2sc2[nH]c3c4c5ccsc5[nH]c4c4occc4c3c21 1.00 -24.58
c1ccc2cc3cc4c(cc3cc2c1)=c1c=4c2sccc2c2[nH]c3ccsc3c12 1.00 -22.77
