SMILES Score PriorLogP
c1ccc2c(c1)ccc1c3ccc4cc[nH]c4c3c3[nH]ccc3c21 1.00 -15.16
c1ccc2c(c1)sc1cc3oc4ccc5c6ccoc6c6ncccc6c5c4c3cc12 1.00 -22.18
c1ccc2c(c1)sc1c3cc4sc5[nH]c6sccc6c5c4cc3c3ccccc3c21 1.00 -21.70
c1ccc2cc3c(cc2c1)sc1ccc2c4ccc5ccc6ccccc6c5c4oc2c13 1.00 -17.48
c1ccc2cc3c(cc2c1)c1cc2c4ccccc4c4[nH]ccc4c2cc1c1[nH]c2ccccc2c31 1.00 -18.69
b1cccc2cc3c(ccc4[nH]c5c(c43)BC3=C5Bc4ccccc4B3)cc12 1.00 -19.47
c1ccc2c(c1)ccc1c3cccnc3c3cc4cc5c6ccsc6c6ccccc6c5cc4cc3c21 1.00 -19.38
c1ccc2c(c1)ccc1c3ccccc3c3cc4c(ccc5cc6cc[nH]c6cc54)cc3c21 1.00 -14.69
b1ccbc2c1ccc1c3ccsc3c3sccc3c21 1.00 -15.76
c1ccc2cc3c(cc2c1)sc1cc2c(cc13)[nH]c1sc3ccc4ccsc4c3c12 1.00 -21.40
b1cccc2ccc3c4ccccc4[nH]c3c12 1.00 -12.62
b1c2oc3c(c2cc2c1c1c[nH]cc1c1ccccc21)=CC=3 1.00 -20.00
c1cnc2cc3oc4c(ncc5c6ccccc6sc54)c3cc2c1 1.00 -19.90
c1ccc2cc3c(cc2c1)sc1ncc2sc4ccccc4c2c13 1.00 -17.38
c1ccc2nc3c(ccc4sc5c6ccoc6c6occc6c5c43)cc2c1 1.00 -20.59
c1ccc2c(c1)ccc1c3occc3c3[nH]c4cc5oc6sccc6c5cc4c3c21 1.00 -21.09
b1cccc2c1Bc1cc3c(ccc4oc5c6ccc7cc[nH]c7c6ccc5c43)cc1-2 1.00 -23.87
c1ccc2c(c1)c1c3ccc4ccoc4c3oc1c1c3sc4occc4c3c3c4cscc4sc3c21 1.00 -32.72
c1ccc2cc3c(ccc4[nH]c5c6ccc7cc8occc8cc7c6[nH]c5c43)cc2c1 1.00 -20.25
c1ccc2cc3c(cc2c1)sc1sc2c4c5cnc6occc6c5sc4c4sc5[nH]ccc5c4c2c13 1.00 -33.59
c1ccc2cc3c(cnc4cc5c6ccccc6c6c7c8ccccc8ccc7c7ccoc7c6c5cc43)cc2c1 1.00 -21.52
c1ccc2c(c1)ccc1c3cccnc3c3[nH]ccc3c21 1.00 -14.94
b1cccc2c1c1cc3ccc4ccccc4c3cc1c1bc3[nH]ccc3cc12 1.00 -19.52
c1ccc2c(c1)oc1nc3[nH]ccc3nc12 1.00 -15.88
b1cccc2c1[nH]c1c3bcccc3c3c([nH]c4sc5c6ccccc6ccc5c43)c21 1.00 -24.66
c1ccc2c(c1)sc1c2ccc2c3ncc4ccoc4c3sc21 1.00 -19.81
c1ccc2c(c1)sc1c3oc4ccccc4c3c3cc4c(cc3c21)sc1sc2ccsc2c14 1.00 -25.70
c1ccc2c(c1)oc1nc3oc4ccc5sc6[nH]c7nccnc7c6c5c4c3cc12 1.00 -26.33
c1ccc2cc3c(cc2c1)-c1ncc2occc2c1-3 1.00 -17.08
c1ccc2c(c1)cnc1c3ccc4c5sc6ccoc6c5[nH]c4c3c3[nH]ccc3c21 1.00 -26.56
b1c2c(ccc3ccccc32)cc2ccc3oc4c5ccoc5oc4c3c12 1.00 -20.90
c1ccc2c(c1)oc1c3oc4sc5ccsc5c4c3c3ncccc3c21 1.00 -23.60
c1cnc2[nH]c3c(c2c1)-c1cc2[nH]c4occc4c2cc1-3 1.00 -22.53
c1ccc2cc3c(cc2c1)[nH]c1c3sc2c3ccc4occc4c3[nH]c12 1.00 -22.55
c1ccc2c(c1)[nH]c1sc3c4c(ccc3c12)=c1sc2ccccc2c1=4 1.00 -21.68
c1ccc2c(c1)=c1oc3c(sc4sccc43)c1=2 1.00 -18.24
c1ccc2c(c1)ccc1c2ccc2c1[nH]c1c3[nH]c4oc5occc5c4c3c3ccsc3c21 1.00 -27.43
c1cnc2c(c1)-c1oc3c4ccccc4c4c5ccoc5ccc4c3c1-2 1.00 -22.34
c1ccc2cc3c(ccc4c5cc6c(cc5oc34)oc3cc4ccoc4cc36)cc2c1 1.00 -19.19
c1ccc2c(c1)ccc1[nH]c3c4ccc5sccc5c4sc3c12 1.00 -16.87
c1ccc2cc3c(cc2c1)sc1cc2c(cc13)sc1c3c(sc12)=c1oc2occc2c1=3 1.00 -26.90
b1ccc2[nH]c3c([nH]c4ccsc43)c2c1 1.00 -21.02
c1cnc2oc3oc4sc5c6cc[nH]c6sc5c4c3c2c1 1.00 -24.33
b1cc2oc3ccccc3c2c2oc3c4ccsc4c4ccccc4c3c12 1.00 -20.37
B1C2=C(Bc3c1oc1sccc31)Bc1c(c3cccnc3c3ccccc13)B2 1.00 -23.08
b1cccc2ccc3c4ccccc4sc3c12 1.00 -12.65
c1ccc2c(c1)oc1c3occc3c3c4cscc4c4oc5ccc6ccsc6c5c4c3c21 1.00 -26.79
c1ccc2c(c1)c1occc1c1c3[nH]ccc3c3oc4c5ccsc5ccc4c3c21 1.00 -22.73
c1ccc2c(c1)ccc1c3sc4ccccc4c3c3ccccc3c21 1.00 -13.04
c1ccc2c(c1)ccc1c3cc4cc5cc6c(cc5cc4cc3[nH]c21)-c1cc2cc[nH]c2cc1-6 1.00 -18.66
