SMILES Score PriorLogP
c1ccc2c(c1)[nH]c1c2oc2[nH]c3c4cocc4c4ccoc4c3c21  1.00 -23.10
c1cnc2c(c1)oc1c3[nH]c4c5ccoc5oc4c3oc21  1.00 -24.36
c1ccc2c(c1)[nH]c1c3ccoc3c3c4oc5sc6ccccc6c5c4oc3c21  1.00 -24.70
c1ccc2c(c1)c1c(c3oc4ccoc4c32)c2ccc3occc3c2c1 -1.00 -37.62
c1cnc2c(c1)oc1cc3c4cc[nH]c4c4ccsc4c3cc12  0.00 -20.33
c1ccc2c(c1)ccc1c3cc4c5c6cscc6ccc5c5oc6occc6c5c4cc3ccc21  0.00 -26.02
c1ccc2c(c1)[nH]c1c2sc2c3oc4ccoc4c3c3ccccc3c12  1.00 -20.48
c1ccc2c(c1)c1c[nH]cc1c1c3oc4c5occc5sc4c3sc21  1.00 -25.23
c1ccc2c(c1)sc1c3[nH]c4oc5oc6[nH]ccc6c5c4c3c3ncccc3c21  1.00 -27.32
c1cnc2c(c1)oc1ccc3c4cscc4[nH]c3c12  1.00 -19.79
c1cnc2c(c1)[nH]c1c2[nH]c2oc3cc4c(cc3c21)oc1ccc2occc2c14  1.00 -27.15
c1ccc2c(c1)ccc1c2oc2[nH]c3c4oc5c6ccsc6sc5c4oc3c21  1.00 -26.94
c1ccc2c(c1)oc1c2ccc2c3[nH]c4sc5[nH]c6oc7ccsc7c6c5c4c3cnc21  1.00 -33.74
c1cnc2c(c1)sc1c2[nH]c2sc3c4sccc4scc3c21 -1.00 -36.03
c1ccc2c(c1)c1cc3c4ccoc4sc3cc1c1oc3[nH]c4cnc5ccoc5c4c3c21  1.00 -36.26
c1ccc2c(c1)ccc1c2ccc2c3[nH]ccc3c3cc4occc4cc3c12  1.00 -16.24
c1ccc2c(c1)c1cc[nH]c1c1ccc3oc4ccccc4c3c21  1.00 -16.34
c1ccc2c(c1)sc1sc3cc4cccnc4cc3c12  1.00 -20.75
c1ccc2c(c1)[nH]c1c3[nH]c4ccccc4c3c3cc4[nH]c5c6sccc6sc5c4nc3c21  1.00 -27.34
c1cnc2c(c1)oc1[nH]c3c4ccoc4c4c(ccc5oc6[nH]ccc6c54)c3c12  1.00 -27.59
c1ccc2c(c1)c1oc3c4cc[nH]c4c4ccoc4c3c1c1c[nH]cc21  1.00 -26.50
c1ccc2c(c1)oc1c2ccc2c1oc1[nH]c3ccc4c5c6sccc6oc5c5[nH]c6ccoc6c5c4c3c12  1.00 -40.06
c1ccc2c(c1)oc1c3oc4occc4c3c3cc4cc5cocc5cc4cc3c21  0.00 -21.45
c1ccc2c(c1)ccc1c3sc4oc5ccsc5c4c3c3cc[nH]c3c21  1.00 -20.75
c1ccc2c(c1)ccc1cc3c(ccc4cc5c(cc43)[nH]c3c4nccnc4oc53)cc12  1.00 -18.92
c1ccc2c(c1)sc1c2ccc2[nH]c3c4[nH]c5cc[nH]c5c4sc3c21  1.00 -22.82
c1ccc2c(c1)c1sccc1c1c2sc2c3sc4occc4c3oc21  1.00 -25.52
c1ccc2c(c1)c1cc3oc4c5[nH]ccc5sc4c3cc1c1ccccc21  1.00 -24.53
c1ccc2c(c1)c1cc3c(cc12)c1ccccc1c1c2occc2c2cc4[nH]ccc4cc2c31  0.00 -33.73
c1ccc2c(c1)sc1c3[nH]c4c5[nH]ccc5[nH]c4c3sc21  1.00 -22.12
c1cnc2c(c1)oc1sc3c4oc5ccccc5c4oc3c12  1.00 -23.84
c1cnc2c(c1)oc1c3cnccc3c3c4occc4sc3c21  1.00 -25.00
