SMILES Score PriorLogP
c1ccc2c(c1)-c1cc3ccccc3cc1-2 1.00 -13.31
b1cccc2c1c1bcc3ncccc3c1c1ccccc21 1.00 -16.77
c1ccc2c(c1)ccc1c3ccccc3c3cc4ccc5[nH]ccc5c4cc3c21 1.00 -14.49
c1ccc2c(c1)ccc1c3cnccc3sc21 1.00 -15.68
C1=c2ccc3c4ccccc4c4c(ccc5c6ccccc6[nH]c54)c3c2=C1 1.00 -16.26
c1ccc2c(c1)ccc1c2ccc2ccc3c(ccc4ccc5c6ccccc6c6ccccc6c5c43)c21 1.00 -12.99
c1ccc2c(c1)ccc1c3nc4ccccc4cc3c3ccsc3c21 1.00 -17.12
c1ccc2cc3cc4c(cc3cc2c1)[nH]c1c4ccc2c3c(oc4sccc43)c3ccccc3c21 1.00 -27.18
c1ccc2nc3c(cnc4ccc5c6cc7ccc8ccccc8c7cc6sc5c43)nc2c1 0.00 -20.80
b1c2c(bc3c1BC=C3)Bc1c(ccc3bc4ccccc4bc13)B2 0.00 -16.67
B1C=CBc2c1ccc1c2ccc2cnc3c(c21)Bc1c(c2c(c4ccccc14)Bc1ccccc1-2)B3 0.00 -22.17
B1C=Cc2c1ccc1c2c2cc3cc4ccc5ccccc5c4cc3cc2c2ccc3cc[nH]c3c21 0.00 -18.98
B1c2cc3cc4c(ccc5c4ccc4ccoc45)cc3cc2-c2ccc3ccsc3c21 0.00 -20.41
b1c2sc3cc4nccnc4cc3c2cc2ccc3c4cc5c(cc4ccc3c12)c1c(c2sccc25)BC=CB1 0.00 -29.41
c1ccc2c(c1)c1cccnc1c1c2c2[nH]ccc2c2c3ccccc3c3c(ccc4c5ccccc5c43)c21 0.00 -25.38
b1cccc2c1[nH]c1cc3c(cc12)c1bc2[nH]c4cc5c(bc4c2bc1c1cc[nH]c13)ccc1ccccc15 0.00 -29.97
b1ccbc2nc3c(ccc4c3sc3c5c(c6c(c34)BC=CB6)BC3=C5BC=C3)cc12 0.00 -25.14
b1ccbc2c1ccc1c3[nH]c4c5oc6cc7cc8ccccc8cc7cc6c5sc4c3c3nccnc3c21 0.00 -28.11
b1ccbc2bc3c(bc12)sc1c2ccccc2c2cc4oc5c(c4cc2c31)Bc1ccccc1B5 0.00 -22.92
B1C2=CC=C2Bc2cc3c(cc21)c1c(c2c4bcc5ccccc5c4oc32)Bc2cc[nH]c2B1 0.00 -29.91
b1c2ccc2bc2cc3cc4c(cc3cc12)Bc1ccc2c(ccc3c5c(oc32)BC=C5)c1-4 0.00 -28.42
b1cc2ccccc2c2cc3cc4cc5cc6bc7c(bc6cc5cc4cc3cc12)ccc1cc2ccsc2cc17 0.00 -23.07
c1cnc2cc3c(ccc4cc5c(cc43)ncc3ccc4ccoc4c35)cc2c1 0.00 -19.48
b1c2cc3ccccc3cc2bc2c1c1c(c3c4ncccc4c4c(c23)BC=CB4)-c2ccccc2B1 0.00 -21.65
b1cccc2nc3cc4cc5c(cc4cc3nc12)c1c2occc2[nH]c1c1ccc2nc3ccccc3nc2c51 0.00 -26.64
B1c2ccccc2Bc2cc3c(cc21)c1nc2sccc2nc1c1ccc2ccccc2c31 0.00 -17.25
b1cc2c3ccccc3cnc2c2c1ccc1ccccc12 0.00 -14.48
c1ccc2c(c1)ccc1ccc3cc4cc5c(ccc6sccc65)cc4cc3c12 0.00 -13.09
c1ccc2c(c1)ccc1cc3cc4ccc5cc6ccc7c(ccc8c9ccccc9ccc87)c6cc5c4cc3cc12 0.00 -14.08
C1=Cc2cc3nc4cc5ccc6sc7c(c6c5cc4nc3cc21)-c1cc[nH]c1-7 0.00 -26.43
b1c2ccccc2bc2c1ccc1[nH]c3c4c5cc6c(cc5sc4c4[nH]ccc4c3c12)C=C6 0.00 -25.70
c1cnc2cc3nc4c(ccc5c6sccc6c6ccccc6c54)cc3cc2c1 0.00 -18.70
B1c2[nH]ccc2-c2c1c1ccccc1c1cc3ccc4cc5ccccc5cc4c3cc21 0.00 -17.10
c1ccc2c(c1)ccc1c3nc4ccc5c6ccc7ccsc7c6[nH]c5c4nc3c3cc[nH]c3c21 0.00 -23.54
c1ccc2cc3cc4c(ccc5c6ccc7cc8ccc9ccccc9c8cc7c6c6ccc7ccccc7c6c45)cc3cc2c1 0.00 -12.55
b1c2ccoc2cc2ccc3nc4cc5cc6c(cnc7nccnc76)cc5cc4cc3c12 0.00 -26.66
B1C=Cc2ccc3c(ccc4nc5c(ccc6cc[nH]c65)cc43)c21 0.00 -18.17
b1ccbc2c1sc1c3ccc4[nH]c5c(ccc6ccncc65)c4c3c3bccbc3c21 0.00 -29.31
b1cccc2cc3nc4nc5cc6c(cc5nc4cc3cc12)ncc1c2ccccc2ccc61 0.00 -21.97
b1ccbc2nc3c(cc12)c1c(ccc2ccc4ccccc4c21)c1ccc2occc2c13 0.00 -18.47
b1c2cc3c(cc2cc2c1ccc1[nH]ccc12)sc1occc13 0.00 -20.18
B1C=c2cc3cc4[nH]c5c(cnc6ccc7c(c65)BC=CB7)c4cc3cc2=C1 0.00 -23.33
B1C=CBc2c1c1c3cc[nH]c3ccc1c1sc3ccccc3c21 0.00 -16.61
b1cc2ncccc2c2c1cbc1cc3ccccc3cc12 0.00 -18.59
b1ccbc2c3c(ccc12)=c1[nH]c2cc4nc5ccccc5nc4cc2c1=3 0.00 -18.42
c1ccc2c(c1)c1ncc3nccnc3c1c1c3cc4ccoc4cc3oc21 0.00 -20.51
b1cccc2c1c1c3c([nH]c1c1nc4c(nc21)=CBC=4)-c1cc2c(cc1-3)BC=CB2 0.00 -26.21
B1C=CBc2cc3cc4c(ccc5c6cc7cc8c[nH]cc8cc7cc6ccc45)cc3cc21 0.00 -18.58
b1ccbc2c1Bc1bc3ccc4c5cscc5c5cccnc5c4c3bc1B2 0.00 -23.41
B1C=Cc2ccc3ccc4c5nc6c(ccc7cc8ccccc8cc76)nc5c5cc6ccccc6cc5c4c3c21 0.00 -20.81
