SMILES Score PriorLogP
b1cccc2c1Bc1cc3c4c(c5cc6nc7ccccc7nc6cc5c3cc1B2)C=CB4  0.00 -20.01
c1ccc2cc3cc4c(cc3cc2c1)-c1cc2[nH]c3ccccc3c2cc1-4  1.00 -14.71
c1ccc2c(c1)oc1c3nc4ccc5[nH]c6ccoc6c5c4nc3sc21  0.00 -21.17
b1c2c(cc3c4c(c5c6ccccc6c6occc6c5c13)C=CB4)C=C2  0.00 -20.61
b1c2ccc3ccccc3c2cc2c1sc1[nH]c3c(c12)Bc1ccccc1B3  0.00 -20.06
b1c2nc3c(nc2cc2oc4cc5c(ccc6[nH]c7nc8c(nc7c65)C=CB8)cc4c12)C=C3  0.00 -29.08
b1cccc2c1ncc1cc3c(cc12)sc1cc2cbc4c5cc6ccc7ccc7c6cc5c4c2cc13  0.00 -34.38
b1c2bc3cc4nc5c(nc4cc3bc2bc2c1oc1ccoc12)-c1c-5ccc2c1ccc1ccsc12  0.00 -32.85
b1cccc2c1-c1c(c3c(c4sc5c6c(ccc5c14)-c1nccnc1B6)-c1c([nH]c4[nH]ccc14)B3)B2  0.00 -36.15
c1ccc2c(c1)ccc1c3cccnc3c3ccccc3c21  1.00 -13.12
c1ccc2cc3c(ccc4nccnc43)cc2c1  0.00 -11.47
c1ccc2c(c1)ccc1c3cc4c(ccc5c4ccc4c6ccccc6c6c7ccccc7c7ccccc7c6c54)cc3ccc21  0.00 -13.61
C1=c2ccc3cnc4c(oc5c6cccnc6c6oc7ccccc7c6c45)c3c2=C1  0.00 -25.70
b1c2c(bc3c1c1c(c4c[nH]cc43)=c3nc4ccccc4nc3=1)BC=CB2  0.00 -21.21
B1c2cc3nc4occc4nc3cc2-c2c1c1[nH]ccc1c1oc3nc4c[nH]cc4nc3c21  0.00 -30.65
b1c2cc[nH]c2bc2c1ccc1cc3cc4c(cc3cc12)-c1sc2oc3occc3c2c1-4  0.00 -26.92
b1c2ccoc2cc2[nH]c3c4nc5c(nc4oc3c12)-c1[nH]ccc1-5  0.00 -26.90
b1ccbc2cc3ccccc3bc12  0.00 -11.60
b1cc2c(c3ccccc13)Bc1c-2c2ccc3c(bcc4nccnc43)c2c2cc[nH]c12  0.00 -27.81
b1cc2c(c3c1Bc1c-3c3c4ccccc4sc3c3oc4[nH]ccc4c13)C1=C(B2)C=CB1  0.00 -29.47
b1c2cc3c(ccc4occc43)cc2bc2[nH]ccc12  0.00 -14.94
c1ccc2cc3c(cc2c1)-c1c-3c2c(ccc3nccnc32)c2cc3cc4cc5ccsc5cc4cc3cc12  0.00 -23.77
b1cc2ccc3c(c2c2ccc4c(oc5c6c(sc7ccc8ccccc8c76)c6ccccc6c45)c12)=CC=3  0.00 -25.50
b1ccbc2c1ccc1cc3cbc4c5oc6sccc6c5[nH]c4c3nc12  0.00 -26.50
c1cc2c(ccc3nc4c(nc32)-c2[nH]c3nc5cc6[nH]ccc6cc5cc3c2-4)o1  0.00 -26.18
c1ccc2c(c1)-c1c-2c2c3ccccc3c3ccccc3c2c2ccccc12  0.00 -12.42
B1c2ccccc2-c2c1c1ccc1c1ccc3c(sc4ccc5c6c7cscc7c7[nH]ccc7c6c5c43)c21  0.00 -43.89
b1ccbc2c1c1c(c3cc4nc5c(cc4cc32)=CC=5)Bc2c(ncc3[nH]ccc23)B1  0.00 -25.35
c1ccc2c(c1)ccc1cc3c(cc12)c1cc2c(cc1c1c4ccccc4ccc31)-c1cc3occc3cc1-2  0.00 -21.19
B1c2nc3cc4nccnc4cc3nc2-c2c1c1[nH]c3occc3c1c1cc3ccccc3cc21  0.00 -24.04
c1ccc2cc3c(cc2c1)oc1c3[nH]c2ccc3c4ccc5c[nH]cc5c4sc3c21  1.00 -25.60
b1ccbc2c1sc1nc3c(nc12)c1c2ccccc2bcc1c1c2cc[nH]c2[nH]c31  0.00 -29.07
b1cc2ncc3c(c2c2c1oc1[nH]c4ccc5cc6ncccc6cc5c4c12)Bc1cscc1B3  0.00 -32.37
B1c2nc3c(nc2-c2oc4[nH]ccc4c21)-c1nc2c(nc1-3)Bc1ccoc1-2  0.00 -29.70
b1cc2c(c3c1c1oc4ccccc4c1c1cccnc13)-c1nc3c(nc1B2)BC=CB3  0.00 -25.20
b1cc2c(c3c1C1=C(B3)c3ccccc31)Bc1ccc3c(c1B2)C=CB3  0.00 -23.48
c1ccc2c(c1)cnc1c2c2nccnc2c2oc3oc4c(ccc5nccnc54)c3c12  0.00 -23.12
b1c2cc3c(nc2bc2c1[nH]c1bcc4c(c12)C=CB4)C1=C3BC=CB1  0.00 -26.97
b1c2cnc3c(c2cc2nccnc12)Bc1nc2nc4c(nc2nc1B3)sc1c2c(oc14)=c1cc[nH]c1=2  0.00 -36.81
b1cc2oc3c4c(sc3c2c2nccnc12)BC=CB4  0.00 -22.23
B1c2c(c3c(c4c2ccc2nc5cc[nH]c5nc24)BC=CB3)-c2oc3nccnc3c21  0.00 -27.73
C1=Cc2c1c1ccsc1c1nc3ccccc3nc21  0.00 -17.33
B1C=CBc2cc3c(ccc4c5c[nH]cc5sc34)cc21  0.00 -16.87
c1ccc2c(c1)c1cc3cc4c(cc3cc1c1ncc3nccnc3c21)c1nccnc1c1nccnc41  0.00 -21.83
B1c2ccccc2-c2c1c1ccc3occc3c1c1ccc3ccc4[nH]ccc4c3c21  0.00 -20.52
b1ccbc2cc3nc4c(nc3cc12)-c1c-4[nH]c2c1-c1nc3cc[nH]c3nc1-2  0.00 -28.92
c1ccc2nc3nc4c(cc3nc2c1)oc1ccoc14  0.00 -17.20
b1cc2c3c(c4ccoc4c2c2cc4ncc5c(c4cc12)BC=CB5)Bc1cc[nH]c1-3  0.00 -26.53
c1ccc2c(c1)ccc1nc3c(nc12)-c1ccoc1-3  0.00 -16.65
b1c2cc3cc4ccccc4cc3cc2cc2c1c1ccccc1c1cc3c4ccc-4c3cc21  0.00 -19.69
b1c2nc3ncccc3nc2bc2c1c1c(c3c4cccnc4c4cocc4c23)-c2ccc3nccnc3c2-1  0.00 -35.22
c1cnc2cc3c4cocc4c4cc5nc6ccoc6nc5cc4c3nc2c1  0.00 -23.17
b1ccbc2c1Bc1c(c3ncccc3c3c1bcc1cc4ccc5c6c(oc5c4bc13)Bc1cccnc1B6)B2  0.00 -37.10
b1c2nccnc2bc2c1c1oc3ccc3c1c1c2ncc2c3nccnc3c21  0.00 -25.79
b1c2cc3nc4cccnc4cc3bc2cc2c1oc1cc3c(cc12)-c1cc2c(nc1-3)BC=CB2  0.00 -37.01
b1c2cc3c(cc2bc2c1oc1cc[nH]c12)oc1ccccc13  0.00 -17.45
B1c2c(c3c4nc5occc5nc4sc3c3c2=CC=3)-c2ccc3ccc4ccoc4c3c21  0.00 -27.95
b1c2c(cc3ccc4ccccc4c13)-c1nc3c(nc1B2)-c1oc2c(c1B3)=CC=2  0.00 -24.54
b1cccc2bc3cc4c(cnc5cc6c(cc54)oc4cc5[nH]ccc5cc46)cc3cc12  0.00 -24.89
b1c2ccc3c(c2bc2c1c1occc1c1ccc4ccccc4c21)-c1occc1-3  0.00 -21.57
c1ccc2c(c1)ccc1c3cc4nc5nc6c7nccnc7c7ccsc7c6nc5nc4cc3c3[nH]ccc3c21  0.00 -26.99
b1c2ccccc2bc2c1c1bccbc1c1ccsc21  0.00 -15.50
C1=c2ccc3c4cc[nH]c4c4[nH]c5nc6c7ccccc7c7nccnc7c6nc5c4c3c2=C1  0.00 -24.14
b1cccc2c1-c1c(c3ccc4ccccc4c3c3nc4bc5sc6nc7ccc7nc6c5cc4cc13)B2  0.00 -33.75
b1cc2ccc3c4ccccc4c4c(ccc5ccc6ccccc6c54)c3c2c2cocc12  0.00 -17.77
b1c2ccccc2cc2c1c1c(c3ccc4ccc5nc6c(nc5c4c32)-c2nc3occc3nc2-6)BC=CB1  0.00 -30.35
b1cccc2ccc3c4ncccc4c4c5ncc6c(c5[nH]c4c3c12)=CC=6  0.00 -23.13
c1ccc2c(c1)ccc1cc3c(ccc4ccc5c(ccc6ccc7c8ccc9c%10ccccc%10ccc9c8ccc7c65)c43)cc12  0.00 -13.62
b1c2ccc3nccnc3c2cc2c1c1c(c3c4nccnc4c4ccc5[nH]ccc5c4c23)-c2[nH]ccc2B1  0.00 -30.02
b1c2ccccc2bc2c1oc1c2c2nc3ccccc3nc2c2sc3ccccc3c12  0.00 -21.38
b1c2c(bc3c1c1c(c4c3cnc3c4ccc4cc[nH]c43)-c3nccnc3-1)C=CB2  0.00 -27.21
b1c2c(cc3ncc4ccc5cc6cc[nH]c6nc5c4c13)sc1cc3nccnc3nc12  0.00 -32.25
b1ccbc2c1ccc1c3cnc4c(c3ccc21)Bc1nc2c(cc1-4)C1=CBC=C12  0.00 -27.45
c1ccc2c(c1)-c1cc3nc4cc5ccc6cc7nc8cocc8nc7cc6c5cc4nc3cc1-2  0.00 -23.43
b1c2c(bc3cc4c(bc13)c1cccbc1c1ccsc14)Bc1nc3cocc3nc1B2  0.00 -28.62
c1cnc2ccc3cc4cc5c(cc4cc3c2c1)-c1nc2cc3nc4nc6cc[nH]c6nc4nc3nc2nc1-5  0.00 -28.23
b1c2[nH]c3nccnc3c2cc2ccc3c(c12)-c1c(c2cc4sccc4nc2c2ccccc12)B3  0.00 -28.18
b1ccbc2c1-c1nc3c(nc1-2)-c1c(c2ccccc2c2c4cc5ccccc5cc4c4ccsc4c12)B3  0.00 -27.68
b1ccbc2bc3nc4c(cc3bc12)Bc1bc2c(bc1-4)c1cocc1c1sccc21  0.00 -26.92
B1C2=C(Bc3c(ccc4nccnc34)B2)C2=C(B1)Bc1c3c(c4ccsc4c1B2)-c1cc2ccccc2cc1-3  0.00 -34.53
B1c2cc3[nH]c4ncccc4c3cc2-c2c1[nH]c1nc3oc4cc5sccc5cc4c3nc21  0.00 -30.41
c1cnc2c(c1)-c1cc3cc4c(cc3nc1-2)sc1[nH]c2ncccc2c14  0.00 -25.13
b1ccbc2c1oc1c2ccc2c3nc4c(nc3c3ccoc3c21)C=C4  0.00 -21.77
C1=c2c(c3oc4sc5cc6[nH]ccc6cc5c4c3c3nc4ccccc4nc23)=C1  0.00 -24.16
b1cc2ccccc2c2cc3[nH]c4c(c3cc12)-c1c(c2ccccc2c2ncccc12)B4  0.00 -20.93
b1c2cc3nc4c(nc3cc2bc2nc3c(ccc5ccoc53)nc12)-c1nc2cc3nccnc3cc2nc1B4  0.00 -27.19
b1c2cc3ccsc3cc2cc2c1c1c(c3nccnc32)Bc2nccnc2-1  0.00 -22.56
B1C2=C(BC3=C1c1nc4c(nc13)sc1ccccc14)c1cocc12  0.00 -25.55
b1c2c(bc3c1cnc1ncccc13)-c1c(c3c4ccccc4c4c5c(sc4c3c3ccoc13)C=CB5)B2  0.00 -33.33
b1c2ccccc2bc2c1ccc1cc3c(ccc4ccoc43)cc12  0.00 -14.14
c1ccc2c(c1)ccc1c2c2nccnc2c2c3ncc4ccsc4c3c3ccccc3c12  0.00 -19.87
B1c2ccccc2Bc2c1oc1cc3nc4nccnc4nc3cc21  0.00 -17.65
B1c2ccccc2-c2ccc3c(oc4[nH]c5cc6c(cc5c43)=CC=6)c21  0.00 -19.71
B1C2=c3nccnc3=C2Bc2c1[nH]c1nc3c(ncc4cc5cc6nccnc6cc5nc43)nc21  0.00 -29.76
c1ccc2c(c1)c1cocc1c1c2oc2oc3cnc4cc[nH]c4c3c21  1.00 -25.77
c1cnc2c(c1)-c1cc3sc4cc5cc6ccsc6nc5cc4c3cc1-2  0.00 -23.17
b1c2c(cc3bc4c(bc13)sc1cc3c(cc14)=CC=3)C=CB2  0.00 -20.20
b1c2c(bc3nc4ncccc4nc13)-c1c-2c2bcc3cc4ccccc4cc3c2c2cc3c(cc12)C=CB3  0.00 -29.10
b1c2c(cc3c4c(c5nccnc5c13)BC1=C(BC=C1)B4)-c1cc3c(cc1-2)Bc1cc2nccnc2nc1-3  0.00 -33.94
B1C=Cc2c1c1c(sc3[nH]c4[nH]ccc4c31)c1c2c2c(c3oc4ccoc4c31)=CC=2  0.00 -31.40
B1c2cc3c(cc2-c2sc4ncccc4c21)ncc1[nH]c2ncc4c(ccc5c4[nH]c4[nH]c6ccsc6c45)c2c13  0.00 -44.42
b1c2c(cc3cc4nccnc4cc13)-c1c3c(c4cc5[nH]ccc5cc4c1-2)BC=CB3  0.00 -23.90
b1c2cc3nc4sccc4nc3cc2cc2c1c1cccnc1c1ccc3occc3c21  0.00 -24.76
b1cc2c(c3ccccc13)-c1cc3ccc4[nH]ccc4c3cc1-2  0.00 -18.87
b1c2c(cc3c4c(c5c(sc6ncc7bcc8ccccc8c7c65)c13)=CBC=4)=C1BC=CBC=21  0.00 -33.79
c1ccc2c(c1)[nH]c1[nH]c3cc4c(cc3c12)[nH]c1nccnc14  1.00 -18.58
B1C=CBc2c1c1c3ccccc3ccc1c1c3cc4ccccc4cc3c3sc4nccnc4c3c21  0.00 -19.12
b1cc2c(ccc3sc4ccoc4c32)c2c1c1c3c(c4ccncc4c1c1nccnc12)BC=CB3  0.00 -32.65
b1cc2c(c3c1oc1c4c(c5[nH]c6c(sc7c8c(c9occc9c67)BC=CB8)c15)C=CB4)BC=CB3)C=CB2 -1.00 -40.16
C1=c2cc3ccc4c5occc5[nH]c4c3nc2=C1  1.00 -19.69
b1cccc2cbc3c(ccc4c5ccc6nc7ccc8oc9c(c8c7nc6c5cnc34)=CC=9)c12  0.00 -32.18
c1cnc2cc3nccnc3cc2n1  0.00 -14.45
b1ccbc2c1oc1c2ccc2cc3ccccc3nc21  0.00 -17.54
b1ccbc2c1BC1=C2Bc2nc3c4c(oc3nc2B1)=c1ccc2ccccc2c1=4  0.00 -22.26
c1ccc2c(c1)-c1c-2c2c3cc4nccnc4cc3cnc2c2c1ccc1cc3ncccc3cc12  0.00 -23.79
b1ccc2c3bc4c(bc3c3cc5c(cc3c2c1)C=CB5)Bc1cc2oc3c(c2cc1B4)=CC=3  0.00 -30.76
b1c2ccccc2cc2c1[nH]c1nc3c(ccc4cc5c6c(c7ccccc7c5cc43)Bc3ccccc3-6)nc12  0.00 -25.90
b1c2nc3c(nc2bc2c1oc1bc4c(bc12)=CBC=4)-c1c-3ccc2ccccc12  0.00 -23.92
b1cccc2cc3c(ccc4c5cocc5oc34)cc12  0.00 -16.60
b1c2nc3ccc4c5ccoc5oc4c3nc2bc2c1oc1c2ccc2c3nccnc3oc21  0.00 -28.46
b1cc2cc[nH]c2c2nc3c4c(cnc3nc12)Bc1ccc2nc3c(nc2c1-4)BC=C3  0.00 -28.96
c1cnc2[nH]c3c4c(ccc5c6nccnc6sc54)c4sc5[nH]c6cscc6c5c4c3c2c1  0.00 -32.64
B1C2=C(Bc3nc4c(cc31)[nH]c1nc3ccccc3nc14)Bc1ncc3ccccc3c1B2  0.00 -23.28
B1C=CBc2c1c1oc3c4c5ccc6c7ccccc7c6c5c4c4ccsc4c3c21  0.00 -26.83
b1cccc2c1c1bc3ccccc3bc1c1c2[nH]c2oc3sc4ccccc4c3c21  0.00 -26.65
C1=Cc2cc3c(ccc4c3[nH]c3c4oc4ccoc43)nc21  0.00 -28.25
B1C=Cc2c1oc1c2-c2cc3cc4cocc4cc3cc2-1  0.00 -19.48
b1ccc2c(c1)c1nc3c4ccccc4c4c(c3nc1c1sc3c(c21)BC=CB3)-c1oc2ccc3occc3c2c1B4  0.00 -45.26
b1c2c(bc3c4c([nH]c13)Bc1cc3c(cc1-4)=CC=3)-c1c(sc3c1=c1ccsc1=3)B2  0.00 -29.59
b1ccbc2c1ccc1c3ncc4c(c3sc21)-c1c2c(c3c(ccc5c6ccoc6sc53)c1B4)BC=CB2  0.00 -31.75
c1cnc2c(ccc3ccc4cc5cc6c(ccc7occc76)nc5cc4c32)n1  0.00 -19.66
C1=c2oc3cc4ncc5oc6c([nH]c7cc8ncccc8nc76)c5c4cc3c2=C1  0.00 -30.32
B1C=CBc2c1c1sc3ccccc3c1c1c3cc4nccnc4cc3c3c4c([nH]c3c21)=CC=4  0.00 -23.82
b1c2c(cc3c1c1ccccc1c1cc4c(cc31)-c1nccnc1-4)c1c(bcc3c1=CC=3)B2  0.00 -35.88
b1ccbc2c1Bc1c-2c2cc3bccbc3cc2c2c3ccccc3c3c4bcccc4c4c(c3c12)=CC=4  0.00 -27.77
b1c2c(cc3c1c1c4c(c5c(c1c1nc6nccnc6nc31)C=CB5)BC=CB4)BC=CB2  0.00 -24.16
b1cccc2cc3c(ccc4c3c3nc5cc6ccc6cc5nc3c3ncc5cc6occc6cc5c43)nc12  0.00 -30.52
b1c2ccsc2bc2c1c1cc3ccc3cc1c1c3ccoc3oc21  0.00 -24.26
c1ccc2c(c1)c1cc3c(nc1c1nccnc21)oc1nc2ccc4ccoc4c2nc13  0.00 -24.02
c1ccc2c(c1)c1cc3cc4c(cc3nc1c1c3ccsc3oc21)sc1c4ccc2sc3nccnc3c21  0.00 -30.66
b1cc2c(c3ccc4ccccc4c13)-c1c(c3c[nH]cc3c3oc4ccccc4c13)B2  0.00 -23.24
b1c2nc3c4c(c3nc2cc2c1sc1[nH]c3ccc3c12)BC=CB4  0.00 -26.87
b1c2c(bc3c1BC1=C3Bc3c(ccc4c3-c3bc5cc6c(ccc7nccnc76)nc5BC3=C14)-c1occc1B2 -1.00 -44.79
b1ccnc2c1c1c3c(c4c(c1c1cccnc21)BC=CB4)-c1c(c2ccccc2c2ccccc12)B3  0.00 -30.98
B1C2=c3ccccc3=C2c2c1[nH]c1c2-c2c(ccc3cc4ccccc4cc23)B1  0.00 -20.90
b1c2c(bc3cc4c(cc13)c1c(c3cccbc34)=c3c=1c1c(c4ncccc43)Bc3nccnc3B1)C=CB2  0.00 -32.75
b1cccc2c1-c1c3c(c4c(ccc5ccc6ccccc6c54)c1-2)-c1c-3ccc2ccccc12  0.00 -22.33
b1c2cc3cc4oc5bc6ccccc6bc5c4cc3cc2bc2ncccc12  0.00 -18.34
b1c2c(cc3c4c(ccc13)Bc1cc3ccccc3cc1-4)Bc1c([nH]c3c1=c1cc4cccnc4cc1=3)B2  0.00 -30.42
b1c2c(cc3ccc4nc5cc6nc7nc8c(nc7bc6cc5cc4c13)-c1ccccc1-8)C=CB2  0.00 -31.99
b1c2c(bc3nccnc13)-c1nc3c(ccc4cc5c(nc44)BC=CB5)nc3nc1-2 -1.00 -30.00
B1C=c2c(c3ncc4cc[nH]c4c3c3ncccc23)=C1  0.00 -21.12
b1cc2cc3c(cc2c2nc4c(cc12)=CBC=4)Bc1c(c2c4c(ccc2c2occc12)=CC=4)B3  0.00 -29.72
B1c2cocc2Bc2nc3c(cc21)sc1ccc2c(cnc4ccc5ncc6c7ccccc7oc6c5c42)c13  0.00 -36.49
B1c2ccccc2-c2c1c1nc3ccccc3nc1c1oc3c4ccccc4oc3c21  0.00 -20.52
b1ccbc2c1c1cc3cocc3nc1c1c3[nH]c4ccccc4c3c3c(c21)C=C3  0.00 -24.92
c1cc2c3c(ccc2[nH]1)-c1[nH]c2c(oc4ncc5nccnc5c42)c1-3  0.00 -26.69
b1cc2c3cccnc3c3nccnc3c2c2c1Bc1oc3c(c1-2)Bc1c(oc2ccccc12)B3  0.00 -29.27
b1cccc2c1C1=C2Bc2oc3c4c(c5cc6[nH]c7[nH]ccc7c6cc5c3c21)BC=CB4  0.00 -33.09
c1ccc2c(c1)-c1c-2c2cc3c4ccc5nccnc5c4c3cc2c2c1ccc1ccc12  0.00 -25.61
b1c2c(cc3c1-c1bc4c(ccc5c6ccccc6c6c(c45)-c4nccnc4-6)cc1-3)BC=CB2  0.00 -27.62
b1c2c(cc3cccnc13)=c1c=2oc2c1bcc1c3cocc3c3c(c12)C1=C3BC=CB1  0.00 -35.63
B1C=Cc2c1ccc1cc3ccccc3cc21  0.00 -12.24
b1ccbc2c1-c1nc3c(nc1-2)-c1c(c2ccc4nccnc4c2c2cc4c(cc12)C=CB4)B3  0.00 -27.10
c1cc2c(o1)-c1ccc3c(oc4ccc5occc5c43)c1-2  0.00 -21.25
b1c2nc3ccc4ccoc4c3nc2bc2c1oc1bcc3c4c(ccc3c12)C=CB4  0.00 -25.37
b1c2ccccc2cc2nc3cc4nc5[nH]c6nc7c(cc6c5nc4nc3nc12)=C1BC=CB7 -1.00 -35.60
b1ccbc2c1c1bcccc1c1oc3c4nccnc4c4ncccc4c3c21  0.00 -22.14
c1ccc2c(c1)[nH]c1cc3ccc4cc5c(ccc6cc7c(cc65)oc5occc57)cc4c3nc12  1.00 -24.06
c1ccc2c(c1)ccc1c3c4ccccc4c4ccccc4c3c3sccc3c21  1.00 -16.38
c1ccc2c(c1)oc1c3ccccc3c3cc4ccc5c6ccoc6ccc5c4nc3c21  1.00 -20.53
b1cccc2c1c1cc3c(bc1c1bc4c(bc12)=c1ccc2c(oc5[nH]ccc52)c1=4)C=CB3  0.00 -33.75
C1=c2sc3c(ccc4c5c6ncccc6oc5c5occc5c43)c2=C1  0.00 -24.71
c1cnc2c(ccc3ccsc32)n1  0.00 -12.75
b1c2nccnc2cc2c1c1sccc1c1c3ccccc3ncc21  0.00 -22.06
c1ccc2c(c1)[nH]c1c3c(ncc12)-c1c-3c2ccoc2c2cc3cscc3cc12  0.00 -25.71
b1cc2nccnc2c2nc3c4ccc5c6c(c7c8ccc8sc7c5c4nc3nc12)BC=C6 -1.00 -33.02
B1C2=C(Bc3c4c(c5c6c(oc5c3B2)C=CB6)BC=C4)B2 -1.00 -26.67
b1c2cc3c(ccc4ccc5[nH]ccc5c43)cc2bc2occc12  0.00 -15.83
b1cc2c(c3c1oc1nc4cc5c(cc4cc13)oc1ccccc15)-c1cocc1-2  0.00 -27.54
b1cc2ccc3nc4c(cc3c2c2ccc3c(c12)-c1cc2c(cc1-3)Bc1ccccc1B2)BC=CB4  0.00 -25.41
c1cnc2c(ccc3c2c2cc4c5nc6ccc6nc5c4nc2n1)c1[nH]c2c[nH]cc2c31  0.00 -36.31
b1ccbc2c1oc1nc3c(nc12)-c1cc2c(cc1-3)[nH]c1c3ccccc3oc21  0.00 -24.12
c1ccc2c(c1)ccc1c2oc2oc3ccc3c21  0.00 -19.70
b1c2c(cc3ccc4c5nc6c(nc5oc4c13)Bc1cc3c(nc1-6)-c1nccnc1B3)BC=C2  0.00 -32.32
c1ccc2c(c1)ccc1c3cnc4nc5ccc6ccoc6c5nc4c3sc21  0.00 -20.16
b1cccc2c1-c1cc3nc4ccc5c(ncc6[nH]c7c(c65)-c5sc6bc8ccoc8BC=57)c4nc3cc1-2 -1.00 -52.99
c1cnc2c(ccc3cc4nc5c6cc7c(cc6c6nccnc6c5nc4cc32)=c2sccc2=7)n1  0.00 -23.52
c1cnc2oc3cc4[nH]c5c6c([nH]c5c4cc3c2c1)-c1nc2cocc2nc1-6  0.00 -27.07
b1cc2c3oc4ccc4c3c3[nH]c4c(c3c2c2oc3c5ccccc5ccc3c12)=CC=4  0.00 -33.06
c1ccc2c3c(oc2c1)-c1cc2nc4occc4cc2cc1-3  1.00 -19.70
c1ccc2c(c1)[nH]c1c3ccccc3c3c(c21)-c1c-3sc2sccc12  0.00 -20.04
b1cc2c3ccccc3c3ccccc3c2c2bc3c(bc12)ncc1c2ccc4bcccc4c2oc31  0.00 -26.32
c1cnc2c(n1)-c1cc3[nH]c4c(sc5ccoc54)c3cc1-2  0.00 -22.89
b1c2cc3cc4ccccc4cc3cc2cc2oc3cc4c(cc3c12)=c1occc1=4  0.00 -22.13
b1cccc2c1-c1c(c3c(c4oc5c6ncc7ccsc7c6c6c(c5c14)BC=CB6)BC=C3)B2  0.00 -29.99
b1c2cc3[nH]c4cc[nH]c4c3cc2bc2nc3c(bcc4c5c6ccccc6ccc5c5ccsc5c43)nc12  0.00 -29.27
c1ccc2c(c1)ccc1c2ccc2ccc3cnc4cc5c(cc4c3c21)[nH]c1nccnc15  0.00 -19.35
B1c2c(oc3ccccc23)-c2c1c1cocc1c1c3cc4ccccc4cc3c3ccccc3c21  0.00 -21.19
b1ccbc2c1-c1c-2c2nc3c(nc2c2nc4occc4nc12)BC1=C(BC=C1)B3  0.00 -27.60
b1c2c(ccc3cc4ccccc4cc32)cc2ccc3[nH]c4ccccc4c3c12  0.00 -15.95
C1=c2cc3ccc4nc5sc6nc7ccccc7nc6c5nc4c3cc2=C1  0.00 -19.09
b1cccc2c1c1ccc3ncc4ccccc4c3c1c1c3ccccc3ccc21  0.00 -16.51
b1c2cc3c(ccc4ccccc43)cc2cc2bc3c(bc12)c1c(c2cc4[nH]ccc4cc23)BC=CB1  0.00 -25.69
b1cc2oc3sccc3c2c2c3c(c4[nH]c5cc6cc[nH]c6cc5c4c12)Bc1cc2nccnc2cc1-3  0.00 -32.84
c1ccc2c(c1)ccc1c3cc4ccc5nccnc5c4cc3c3nc4ccccc4nc3c21  0.00 -16.89
b1cc2c3c4nccnc4oc3c3sc4c(c3c2c2cc3c(cc12)oc1nc2nccnc2nc13)=CC=4  0.00 -34.80
b1c2c(ccc3ccccc32)cc2c1c1ccccc1c1ccccc21  0.00 -12.36
b1c2ccccc2bc2nc3c(cc12)c1c2c(oc1c1c4cc5c(cc4sc31)-c1sccc1B5)=CC=2  0.00 -32.08
b1cc2ncc3ncc4ccccc4c3c2c2c3oc4c(c3c3ccccc3c12)BC=C4  0.00 -29.07
B1C=Cc2c1c1cc3occc3cc1c1c2ccc2ccccc21  0.00 -14.65
B1C2=C(Bc3c2[nH]c2ccccc32)c2c1ccc1c3c(ccc21)-c1ccccc1-3  0.00 -21.89
b1c2bc3c(bc2cc2c1ncc1occc12)c1ccc2c(c1c1c3ccc3ccc4[nH]ccc4c31)C=C2  0.00 -32.45
c1ccc2c(c1)ccc1c3occc3sc21  1.00 -13.11
c1ccc2c(c1)ccc1nc3c(ccc4nc5cc6ccc7[nH]c8ccsc8c7c6cc5nc43)nc12  0.00 -22.01
B1c2c(c3c4cocc4ncc3c3occc23)-c2[nH]c3c(c21)=c1ccccc1=3  0.00 -30.31
b1cc2c3ccoc3c3nccnc3c2c2c1c1c3ccc-3c1c1c3cc4ccccc4bc3oc12  0.00 -37.12
b1c2cc3[nH]ccc3cc2cc2nc3c4ccccc4c4occc4c3nc12  0.00 -20.38
c1ccc2nc3c(ccc4c5cc6c(ccc7cc8nccnc8cc76)cc5ccc43)nc2c1  0.00 -17.35
c1ccc2c(c1)cnc1ccc3ccccc3c12  1.00 -13.57
c1ccc2c(c1)ccc1oc3nc4c(nc3c12)oc1ncccc14  0.00 -19.06
b1c2ccc3nccnc3c2cc2c1c1sccc1c1ncc3c(c21)Bc1cc2cc4c(nc2cc1-3)BC=CB4  0.00 -34.94
c1ccc2c(c1)ccc1oc3cc4c(cc3c12)=c1c=4[nH]c2cc3ncccc3cc12  0.00 -22.19
C1=c2cc3c(cc2=C1)c1nccnc1c1c2cc4c(cc2oc31)oc1ccccc14  0.00 -23.13
c1cc2c(ccc3cc4c(cc32)=c2c=4ccc3nc4nc5cc[nH]c5nc4nc23)[nH]1  0.00 -24.63
b1c2cc3c(cc2bc2sccc12)Bc1c(ncc2c1c1c(c4ccccc42)-c2c-1ccc1ccsc21)B3  0.00 -31.70
c1cc2c(ccc3[nH]c4c(c32)Bc2ccc3ccc5nc6nccnc6nc5c3c2-4)o1  0.00 -30.27
B1C2=c3ccccc3=c2c1sc1c3ccoc3c3c(ccc4ccccc43)c21 -1.00 -32.93
b1cccc2c3c(c4ccsc4c12)-c1c-3c2c(c3c1ccc1oc4c(c13)BC=CB4)C=CB2  0.00 -28.35
c1ccc2cc3c(cc2c1)-c1cc2nc4c(nc2cc1-3)oc1ccc2ccccc2c14  0.00 -18.60
b1ccbc2c1c1c(c3c4nccnc4oc23)-c2nc3ccsc3nc2-1  0.00 -23.01
b1c2c(cc3c1-c1c(c4c(c5bc6cc7ccccc7cc6nc15)-c1c(ccc5cc6[nH]ccc6cc15)B4)B3)BC=CB2  0.00 -38.94
b1c2nccnc2bc2c1sc1cc3c(cc12)-c1c(c2c(c4oc5c(c14)=CC=5)C=CB2)B3  0.00 -28.04
b1cccc2c1c1ncc3ccc3c1c1c3ncccc3c3cc4ccc4cc3c21  0.00 -25.14
c1ccc2c(c1)ccc1c2ccc2c1ccc1c2c2nccnc2c2[nH]c3cnc4c(oc5ccc6nccnc6c54)c3c12  0.00 -31.50
b1cc2ccccc2c2c1Bc1c-2ccc2ccc3c(ccc4ccc5c6cc7ccccc7cc6oc5c43)c12  0.00 -25.35
b1cccc2c1c1cc3c4cnccc4c4oc5cc6ccc7ncccc7c6cc5c4c3cc1c1nccnc21  0.00 -30.83
b1c2cnc3ncccc3c2bc2[nH]c3cc4nc5c(nc4nc3c12)Bc1c(ccc2ccccc12)B5  0.00 -31.27
b1c2c(bc3c1c1cocc1c1sc4c(ncc5c6ccccc6oc54)c31)Bc1c([nH]c3ccsc13)B2  0.00 -34.99
b1c2cc3c(cc2cc2c1c1cc[nH]c1c1ccccc21)-c1cc2oc4c5nccnc5cnc4c2nc1-3  0.00 -32.15
b1c2ccoc2bc2c1c1cc3ccccc3cc1c1nc3cc4cc5c(ccc6ccccc65)cc4cc3nc21  0.00 -21.68
b1c2ccoc2bc2c1oc1nccnc12  0.00 -16.76
c1cnc2c(ccc3nc4c(nc32)-c2c-4oc3c4c[nH]cc4c4ccoc4c23)n1  0.00 -27.24
b1cc2cc[nH]c2c2c1c1occc1c1cc3c(ccc4c5cc6nccnc6bc5c5c(c43)C=CB5)cc12  0.00 -34.12
b1cc2occc2c2c1c1c(c3nc4[nH]c5c(sc6oc7ccccc7n65)c4nc32)-c2nccnc2B1 -1.00 -41.22
b1c2bc3nc4nc5c6c(c7[nH]c8ccc9bccbc9c8cc7c5cc4nc3bc2bc2c1ncc1[nH]ccc12)=CC=6 -1.00 -42.39
b1c2cc3cc4ccccc4cc3cc2bc2c1c1c(c3c4sccc4c4ccccc4c23)BC=C1  0.00 -20.45
b1cc2cc3oc4bcccc4c3cc2c2c1oc1c3c(oc12)-c1c[nH]cc1-3  0.00 -31.08
c1cc2ncc3c(c2[nH]1)-c1ccc2ncc4ccc5c6nc7oc8nccnc8c7nc6oc5c4c2c1-3  0.00 -38.53
b1ccbc2c1ccc1c3ccccc3c3c4nccnc4sc3c21  0.00 -15.12
b1ccbc2nc3c(ccc4c5ccoc5c5c(c43)-c3cc4c(cc3-5)Bc3[nH]ccc3-4)nc12  0.00 -26.13
b1cccc2c1c1ncccc1c1cc3c(cc21)-c1c-3ccc2ccccc12  0.00 -17.57
b1cccc2ccc3c4c(ccc3c12)Bc1nc2nc3ccccc3nc2nc1B4  0.00 -18.66
b1cccc2cc3c(cc12)c1ncc2c(c1c1cc4ccc5c(c4nc31)BC=C5)=CC=2  0.00 -27.80
b1cccc2c1ccc1ccc3c4nccnc4c4c(c3c12)Bc1c-4ccc2ccccc12  0.00 -19.39
B1C=C2Bc3nc4nc5c(nc4nc3C2=C1)c1c(c2c3nc4ncccc4nc3oc52)C=CB1  0.00 -31.77
