SMILES Score PriorLogP
c1ccc2c(c1)ccc1c2ccc2ccc3c4ncccc4c4c(ccc5cc[nH]c54)c3c21 1.00 -18.04
b1cccc2cc3c4ccccc4c4ccc5occc5c4c3cc12 1.00 -14.75
c1ccc2cc3c(cc2c1)c1cc[nH]c1c1c2c[nH]cc2sc31 1.00 -17.49
b1cccc2c1c1ccc3occc3c1c1cc3ccccc3cc21 1.00 -15.08
c1ccc2cc3c(cc2c1)-c1ccc2[nH]c4c([nH]c5[nH]c6occc6c54)c2c1-3 1.00 -24.60
c1ccc2c(c1)[nH]c1c2ccc2c3ccoc3ccc21 1.00 -14.93
c1ccc2c(c1)c1ccccc1c1cc3cc4[nH]ccc4cc3cc21 1.00 -14.31
c1ccc2cc3c(cc2c1)c1ccoc1c1c2occc2c2cc4ccoc4cc2c31 1.00 -19.48
c1cnc2c(n1)oc1cc[nH]c12 1.00 -15.69
c1ccc2c(c1)ccc1[nH]c3ccc4[nH]ccc4c3c12 1.00 -14.01
c1ccc2c(c1)ccc1c3[nH]c4cc5c(cc4c3c3c4ccc6ccoc6c4oc3c21)-c1c[nH]cc1-5 1.00 -27.82
c1ccc2c(c1)ccc1ccc3ccc4sc5c6ccccc6sc5c4c3c12 1.00 -15.92
b1cccc2c1c1cc3c(cc1c1cc4ccccc4cc21)Bc1sc2c(c1B3)=CC=2 1.00 -19.99
b1ccc2cc3c(cc2c1)sc1c3bcc2c3c4ccccc4oc3c3ncccc3c21 1.00 -29.06
c1ccc2cc3c(cc2c1)c1occc1c1sc2cc4c(cc2c31)c1ccccc1c1ccoc14 1.00 -20.90
b1cccc2sc3oc4c(c3c12)-c1cc2cocc2cc1-4 1.00 -20.77
B1C2=CC=C2Bc2c1ccc1c2[nH]c2ccoc21 1.00 -18.90
b1cccc2c1[nH]c1c2ccc2c3ccoc3ccc21 1.00 -17.11
c1cnc2ccc3c4ccc5oc6cc[nH]c6c5c4[nH]c3c2c1 1.00 -20.03
c1cnc2c(n1)[nH]c1ccc3c4[nH]ccc4c4[nH]ccc4c3c12 1.00 -19.41
c1ccc2c(c1)oc1ccc3c(c4ccc5occc5c4c4ccc5oc6occc6c5c43)c12 1.00 -27.09
c1ccc2cc3c(cc2c1)c1c2ccccc2[nH]c1c1oc2ccccc2c31 1.00 -15.23
b1cc2c(ccc3c4cc5ccoc5cc4sc23)c2oc3cc4cc5oc6ccccc6c5cc4cc3c12 1.00 -29.02
c1ccc2c(c1)c1cccnc1c1cc3cc4[nH]ccc4cc3cc21 1.00 -18.75
c1ccc2c(c1)[nH]c1c3cnc4ncc5[nH]c6ccccc6c5c4c3oc21 1.00 -23.83
c1ccc2c(c1)oc1cc3c(cc12)c1[nH]ccc1c1[nH]ccc31 1.00 -17.97
C1=Cc2cc3cc4c5ccccc5c5ccccc5c4cc3cc21 1.00 -14.19
c1ccc2c(c1)ccc1[nH]c3c4ccccc4oc3c12 1.00 -13.54
C1=Cc2cc3c(cc21)c1ccccc1c1[nH]ccc31 1.00 -14.69
c1ccc2cc3c(cc2c1)[nH]c1c2cc4c5ccc-5c4cc2ccc31 1.00 -17.40
c1ccc2c(c1)ccc1oc3ccc4c([nH]c5ccoc54)c3c12 1.00 -18.56
c1ccc2c(c1)ccc1oc3c(ccc4[nH]c5c6[nH]ccc6oc5c43)c12 1.00 -20.56
b1cccc2oc3c4ccc5oc6ccccc6c5c4cnc3c12 1.00 -20.91
c1ccc2cc3c(ccc4oc5sccc5c43)cc2c1 1.00 -14.71
c1ccc2cc3c(cc2c1)c1c2ccc4c5ccccc5c5ccccc5c4c2oc1c1ccoc31 1.00 -20.90
c1ccc2c(c1)ccc1c3sc4cocc4c3c3ccoc3c21 1.00 -18.31
c1ccc2cc3c(cc2c1)c1ccccc1c1c2ccsc2[nH]c31 1.00 -14.61
c1ccc2c(c1)ccc1cc3c4ccccc4c4cc[nH]c4c3cc12 1.00 -12.75
c1cnc2c(c1)[nH]c1c3[nH]ccc3oc21 1.00 -17.65
c1ccc2c(c1)[nH]c1oc3sc4c(ccc5ccsc54)c3c21 1.00 -27.93
C1=c2ccc3c4cc[nH]c4c4[nH]c5oc6cc[nH]c6c5c4c3c2=C1 1.00 -23.25
c1ccc2c(c1)c1ccc3cocc3c1c1ccsc21 1.00 -16.42
c1ccc2c(c1)-c1cc3ccc4occc4c3cc1-2 1.00 -14.17
b1cc2ccccc2c2c1ccc1ccc3bc4c(cc3c12)sc1cccnc14 1.00 -22.35
b1cccc2c1c1cc3[nH]c4c(c5ccccc5c5oc6ccoc6c54)c3cc1c1cc[nH]c21 1.00 -27.79
c1ccc2c(c1)ccc1cc3c(cc12)oc1ccc2c([nH]c4cc[nH]c42)c13 1.00 -21.00
c1ccc2c(c1)sc1c2oc2c1[nH]c1oc3[nH]ccc3c12 1.00 -22.61
C1=Cc2cc3nc4c(ccc5c4[nH]c4c6ccoc6c6cocc6c54)cc3cc21 1.00 -26.16
b1cc2c([nH]c3[nH]c4c(ncc5ccc6cc[nH]c6c54)c32)c2ccc3ccccc3c12 1.00 -26.66
c1ccc2c(c1)sc1c3cc4c5cocc5c5[nH]c6occc6c5c4cc3[nH]c21 1.00 -25.12
