SMILES Score PriorLogP
c1ccc2cc3c(cc2c1)sc1ccccc13 1.00 -11.74
c1cc2c3sc4sccc4c3sc2c2oc3cscc3c21 1.00 -36.15
c1cc2c3cscc3oc2c2cocc12 1.00 -28.15
c1cc2c3cscc3ccc2c2oc3cscc3c12 1.00 -31.06
c1cc2c3cscc3sc2c2[nH]c3c(ccc4[nH]c5cocc5c34)c12 1.00 -41.79
c1cc2c3cocc3[nH]c2c2sc3c4cocc4oc3c12 1.00 -31.26
c1cc2c3cocc3sc2c2sc3c4ccccc4[nH]c3c12 1.00 -31.24
c1cc2c3ccoc3cnc2c2c3sc4sccc4c3sc12 1.00 -37.36
c1cc2c3c4[nH]ccc4sc3sc2c2c3sc4sccc4c3sc12 1.00 -43.47
c1cc2c(o1)sc1c3c([nH]c12)-c1cscc1-3 1.00 -22.84
c1cc2c3cscc3[nH]c2c2oc3c(ccc4sc5c(ccc6sccc65)c43)c21 1.00 -46.03
c1ccc2c(c1)sc1c3[nH]c4c5ccsc5sc4c3sc21 1.00 -21.71
c1cc2c3cocc3sc2c2sc3c(ccc4c[nH]cc43)c12 1.00 -33.21
c1cc2c3cscc3[nH]c2c2sc3c4ccsc4oc3c12 1.00 -31.63
c1cc2c3c4occc4sc3c3ccoc3c2cn1 1.00 -25.96
c1cc2c3cscc3[nH]c2c2[nH]c3c(sc4oc5cocc5c34)c12 1.00 -43.38
c1cc2c3cscc3sc2c2[nH]c3c(ccc4sc5sccc5c43)c21 1.00 -39.89
c1cc2c3cscc3sc2c2[nH]c3c(ccc4sc5sccc5c43)c12 1.00 -32.74
c1cc2c3c[nH]cc3[nH]c2c2oc3cscc3c12 1.00 -30.79
c1ccc2c(c1)sc1c3oc4sc5cscc5c4c3sc21 1.00 -23.17
c1cc2c3occc3sc2c2sc3cscc3c12 1.00 -31.74
c1cc2c3cscc3sc2c2sc3ccoc3c12 1.00 -29.21
c1cc2c3[nH]ccc3oc2c2sc3c(ccc4sc5cscc5c34)c12 1.00 -44.62
c1cc2sc3c4occc4sc3c2c2sc3cscc3c12 1.00 -29.75
c1cc2c3cscc3oc2c2[nH]c3c4occc4[nH]c3c12 1.00 -32.20
c1cc2c3occc3[nH]c2c2[nH]c3c(ccc4oc5cscc5c43)c12 1.00 -36.68
c1cc2c3occc3[nH]c2c2[nH]c3c(ccc4oc5cscc5c34)c12 1.00 -45.66
c1cc2c3[nH]ccc3sc2c2sc3c(sc4sc5sccc5c43)c12 1.00 -36.03
c1ccc2c(c1)c1c3ccccc3sc1c1c3cscc3oc21 1.00 -24.26
c1cc2c3cocc3sc2c2[nH]c3cc4ccsc4cc3c12 1.00 -28.63
c1cc2sccc2c2oc3c4cscc4sc3c12 1.00 -30.95
c1cc2c3cocc3ccc2c2oc3c4sccc4sc3c12 1.00 -33.12
c1cc2c3cscc3[nH]c2c2sc3c([nH]c4sc5sccc5c43)c12 1.00 -35.20
c1cc2c3ccccc3oc2c2sc3cc4ccsc4cc3c12 1.00 -31.16
c1cc2c3cscc3[nH]c2c2oc3c(ccc4ccsc43)c12 1.00 -30.64
c1cc2c3ccccc3[nH]c2c2sc3c4ccccc4sc3c12 1.00 -34.39
c1cc2c3cscc3oc2c2sc3c(ccc4sc5c(ccc6sc7sccc7c65)c43)c12 1.00 -39.16
c1ccc2c(c1)ccc1[nH]c3c4sccc4sc3c12 1.00 -16.61
c1cc2c3cocc3sc2c2sc3c4sccc4oc3c12 1.00 -31.67
c1cc2c3cscc3[nH]c2c2[nH]c3c(ccc4sc5[nH]ccc5c43)c12 1.00 -33.84
c1cc2c3cscc3sc2c2oc3c(ccc4oc5cscc5c34)c12 1.00 -42.35
c1cc2c3cscc3sc2c2oc3c(ccc4[nH]c5sc6ccsc6c5c43)c12 1.00 -35.81
c1cc2c3[nH]ccc3sc2c2sc3c4occc4sc3c12 1.00 -32.99
c1ccc2c(c1)sc1c3sc4cc[nH]c4c3sc12 1.00 -29.70
c1cc2c3cscc3sc2c2oc3c(ccc4sc5ccoc5c43)c21 1.00 -38.90
c1cc2c3cscc3[nH]c2c2sc3c(ccc4oc5sccc5c43)c21 1.00 -43.12
c1cc2c3cscc3[nH]c2c2sc3c(ccc4oc5sccc5c43)c12 1.00 -33.58
c1cc2c3cscc3[nH]c2c2sc3c(ccc4oc5sccc5c34)c12 1.00 -42.49
c1cc2c3ccsc3sc2c2[nH]c3c(ccc4sc5cscc5c34)c12 1.00 -40.52
c1cc2c3oc4c5sccc5oc4c3sc2c2oc3sc4ccsc4c3c12 1.00 -37.66
